dim3 = [\
/* ID = 6 */ 25/3*t^3 + 25/2*t^2 + 37/6*t + 1, \
/* ID = 7 */ 31/3*t^3 + 31/2*t^2 + 43/6*t + 1, \
/* ID = 8 */ 23/3*t^3 + 23/2*t^2 + 35/6*t + 1, \
/* ID = 9 */ 6*t^3 + 9*t^2 + 5*t + 1, \
/* ID = 10 */ 22/3*t^3 + 11*t^2 + 17/3*t + 1, \
/* ID = 11 */ 26/3*t^3 + 13*t^2 + 19/3*t + 1, \
/* ID = 12 */ 25/3*t^3 + 25/2*t^2 + 37/6*t + 1, \
/* ID = 13 */ 20/3*t^3 + 10*t^2 + 16/3*t + 1, \
/* ID = 14 */ 7*t^3 + 21/2*t^2 + 11/2*t + 1, \
/* ID = 15 */ 6*t^3 + 9*t^2 + 5*t + 1, \
/* ID = 16 */ 23/3*t^3 + 23/2*t^2 + 35/6*t + 1, \
/* ID = 17 */ 8*t^3 + 12*t^2 + 6*t + 1, \
/* ID = 18 */ 22/3*t^3 + 11*t^2 + 17/3*t + 1, \
/* ID = 19 */ 9*t^3 + 27/2*t^2 + 13/2*t + 1, \
/* ID = 20 */ 28/3*t^3 + 14*t^2 + 20/3*t + 1, \
/* ID = 21 */ 8*t^3 + 12*t^2 + 6*t + 1, \
/* ID = 22 */ 9*t^3 + 27/2*t^2 + 13/2*t + 1, \
/* ID = 23 */ 32/3*t^3 + 16*t^2 + 22/3*t + 1 \
];
