load "import.magma";

// determine the IDs we want to read
IDs := [148..1013];

// set output for Pari/GP
variable := "dim5";
filename := "dimension-5.gp";


// the actual code
F := Open(filename, "w");

fprintf F, "%o = [\\\n", variable;

for ID in IDs do
  vertices := LoadSmoothToricFanoPolytope(ID);

  // compute Ehrhart polynomial of dual
  P := Polytope(vertices);
  f := EhrhartPolynomial(Dual(P))[1];

  // assign a human-readable name to the variable
  S := Parent(f);
  AssignNames(~S, ["t"]);

  if ID ne IDs[#IDs] then
    fprintf F, "/* ID = %o */ %o, \\\n", ID, f;
  else
    fprintf F, "/* ID = %o */ %o \\\n", ID, f;
  end if;
end for;

fprintf F, "];\n";
// close the file
delete F;

quit;
