dim3 = [\
25/3*t^3 + 25/2*t^2 + 37/6*t + 1, /* ID = 6 */\
31/3*t^3 + 31/2*t^2 + 43/6*t + 1, /* ID = 7 */\
23/3*t^3 + 23/2*t^2 + 35/6*t + 1, /* ID = 8 */\
6*t^3 + 9*t^2 + 5*t + 1, /* ID = 9 */\
22/3*t^3 + 11*t^2 + 17/3*t + 1, /* ID = 10 */\
26/3*t^3 + 13*t^2 + 19/3*t + 1, /* ID = 11 */\
25/3*t^3 + 25/2*t^2 + 37/6*t + 1, /* ID = 12 */\
20/3*t^3 + 10*t^2 + 16/3*t + 1, /* ID = 13 */\
7*t^3 + 21/2*t^2 + 11/2*t + 1, /* ID = 14 */\
6*t^3 + 9*t^2 + 5*t + 1, /* ID = 15 */\
23/3*t^3 + 23/2*t^2 + 35/6*t + 1, /* ID = 16 */\
8*t^3 + 12*t^2 + 6*t + 1, /* ID = 17 */\
22/3*t^3 + 11*t^2 + 17/3*t + 1, /* ID = 18 */\
9*t^3 + 27/2*t^2 + 13/2*t + 1, /* ID = 19 */\
28/3*t^3 + 14*t^2 + 20/3*t + 1, /* ID = 20 */\
8*t^3 + 12*t^2 + 6*t + 1, /* ID = 21 */\
9*t^3 + 27/2*t^2 + 13/2*t + 1, /* ID = 22 */\
32/3*t^3 + 16*t^2 + 22/3*t + 1 /* ID = 23 */\
];
