dim5 = [\
/* ID = 148 */ 1777/20*t^5 + 1777/8*t^4 + 623/3*t^3 + 715/8*t^2 + 1019/60*t + 1, \
/* ID = 149 */ 7381/60*t^5 + 7381/24*t^4 + 281*t^3 + 2735/24*t^2 + 1169/60*t + 1, \
/* ID = 150 */ 5441/60*t^5 + 5441/24*t^4 + 212*t^3 + 2191/24*t^2 + 1039/60*t + 1, \
/* ID = 151 */ 47*t^5 + 235/2*t^4 + 350/3*t^3 + 115/2*t^2 + 40/3*t + 1, \
/* ID = 152 */ 986/15*t^5 + 493/3*t^4 + 470/3*t^3 + 212/3*t^2 + 73/5*t + 1, \
/* ID = 153 */ 749/12*t^5 + 3745/24*t^4 + 446/3*t^3 + 1607/24*t^2 + 167/12*t + 1, \
/* ID = 154 */ 1267/15*t^5 + 1267/6*t^4 + 590/3*t^3 + 503/6*t^2 + 238/15*t + 1, \
/* ID = 155 */ 5497/60*t^5 + 5497/24*t^4 + 640/3*t^3 + 2183/24*t^2 + 341/20*t + 1, \
/* ID = 156 */ 719/15*t^5 + 719/6*t^4 + 118*t^3 + 343/6*t^2 + 196/15*t + 1, \
/* ID = 157 */ 4147/60*t^5 + 4147/24*t^4 + 163*t^3 + 1721/24*t^2 + 863/60*t + 1, \
/* ID = 158 */ 3371/60*t^5 + 3371/24*t^4 + 135*t^3 + 1489/24*t^2 + 799/60*t + 1, \
/* ID = 159 */ 4801/60*t^5 + 4801/24*t^4 + 187*t^3 + 1931/24*t^2 + 929/60*t + 1, \
/* ID = 160 */ 605/12*t^5 + 3025/24*t^4 + 122*t^3 + 1367/24*t^2 + 151/12*t + 1, \
/* ID = 161 */ 3427/60*t^5 + 3427/24*t^4 + 409/3*t^3 + 1481/24*t^2 + 261/20*t + 1, \
/* ID = 162 */ 461/12*t^5 + 2305/24*t^4 + 286/3*t^3 + 1127/24*t^2 + 45/4*t + 1, \
/* ID = 163 */ 3809/60*t^5 + 3809/24*t^4 + 451/3*t^3 + 1603/24*t^2 + 821/60*t + 1, \
/* ID = 164 */ 4549/60*t^5 + 4549/24*t^4 + 532/3*t^3 + 1835/24*t^2 + 297/20*t + 1, \
/* ID = 165 */ 200/3*t^5 + 500/3*t^4 + 158*t^3 + 211/3*t^2 + 43/3*t + 1, \
/* ID = 166 */ 733/15*t^5 + 733/6*t^4 + 358/3*t^3 + 341/6*t^2 + 64/5*t + 1, \
/* ID = 167 */ 1851/20*t^5 + 1851/8*t^4 + 644/3*t^3 + 725/8*t^2 + 1007/60*t + 1, \
/* ID = 168 */ 309/4*t^5 + 1545/8*t^4 + 182*t^3 + 639/8*t^2 + 63/4*t + 1, \
/* ID = 169 */ 131/3*t^5 + 655/6*t^4 + 326/3*t^3 + 323/6*t^2 + 38/3*t + 1, \
/* ID = 170 */ 69*t^5 + 345/2*t^4 + 491/3*t^3 + 73*t^2 + 89/6*t + 1, \
/* ID = 171 */ 697/12*t^5 + 3485/24*t^4 + 139*t^3 + 1519/24*t^2 + 161/12*t + 1, \
/* ID = 172 */ 631/12*t^5 + 3155/24*t^4 + 382/3*t^3 + 1429/24*t^2 + 157/12*t + 1, \
/* ID = 173 */ 935/12*t^5 + 4675/24*t^4 + 547/3*t^3 + 1889/24*t^2 + 61/4*t + 1, \
/* ID = 174 */ 931/15*t^5 + 931/6*t^4 + 148*t^3 + 401/6*t^2 + 209/15*t + 1, \
/* ID = 175 */ 242/3*t^5 + 605/3*t^4 + 566/3*t^3 + 244/3*t^2 + 47/3*t + 1, \
/* ID = 176 */ 565/12*t^5 + 2825/24*t^4 + 346/3*t^3 + 1327/24*t^2 + 151/12*t + 1, \
/* ID = 177 */ 69/2*t^5 + 345/4*t^4 + 86*t^3 + 171/4*t^2 + 21/2*t + 1, \
/* ID = 178 */ 1087/30*t^5 + 1087/12*t^4 + 268/3*t^3 + 521/12*t^2 + 313/30*t + 1, \
/* ID = 179 */ 551/12*t^5 + 2755/24*t^4 + 335/3*t^3 + 1265/24*t^2 + 143/12*t + 1, \
/* ID = 180 */ 1589/30*t^5 + 1589/12*t^4 + 127*t^3 + 697/12*t^2 + 188/15*t + 1, \
/* ID = 181 */ 173/4*t^5 + 865/8*t^4 + 317/3*t^3 + 403/8*t^2 + 139/12*t + 1, \
/* ID = 182 */ 1081/30*t^5 + 1081/12*t^4 + 268/3*t^3 + 527/12*t^2 + 319/30*t + 1, \
/* ID = 183 */ 235/6*t^5 + 1175/12*t^4 + 96*t^3 + 553/12*t^2 + 65/6*t + 1, \
/* ID = 184 */ 659/20*t^5 + 659/8*t^4 + 82*t^3 + 325/8*t^2 + 201/20*t + 1, \
/* ID = 185 */ 1337/30*t^5 + 1337/12*t^4 + 108*t^3 + 607/12*t^2 + 343/30*t + 1, \
/* ID = 186 */ 59/2*t^5 + 295/4*t^4 + 74*t^3 + 149/4*t^2 + 19/2*t + 1, \
/* ID = 187 */ 443/12*t^5 + 2215/24*t^4 + 272/3*t^3 + 1049/24*t^2 + 125/12*t + 1, \
/* ID = 188 */ 171/4*t^5 + 855/8*t^4 + 104*t^3 + 393/8*t^2 + 45/4*t + 1, \
/* ID = 189 */ 409/12*t^5 + 2045/24*t^4 + 254/3*t^3 + 1003/24*t^2 + 41/4*t + 1, \
/* ID = 190 */ 293/6*t^5 + 1465/12*t^4 + 352/3*t^3 + 647/12*t^2 + 71/6*t + 1, \
/* ID = 191 */ 56*t^5 + 140*t^4 + 134*t^3 + 61*t^2 + 13*t + 1, \
/* ID = 192 */ 151/4*t^5 + 755/8*t^4 + 94*t^3 + 373/8*t^2 + 45/4*t + 1, \
/* ID = 193 */ 56*t^5 + 140*t^4 + 134*t^3 + 61*t^2 + 13*t + 1, \
/* ID = 194 */ 173/4*t^5 + 865/8*t^4 + 317/3*t^3 + 403/8*t^2 + 139/12*t + 1, \
/* ID = 195 */ 2783/60*t^5 + 2783/24*t^4 + 337/3*t^3 + 1261/24*t^2 + 707/60*t + 1, \
/* ID = 196 */ 123/2*t^5 + 615/4*t^4 + 437/3*t^3 + 259/4*t^2 + 40/3*t + 1, \
/* ID = 197 */ 235/4*t^5 + 1175/8*t^4 + 421/3*t^3 + 509/8*t^2 + 161/12*t + 1, \
/* ID = 198 */ 781/10*t^5 + 781/4*t^4 + 547/3*t^3 + 313/4*t^2 + 226/15*t + 1, \
/* ID = 199 */ 313/5*t^5 + 313/2*t^4 + 149*t^3 + 67*t^2 + 139/10*t + 1, \
/* ID = 200 */ 106/3*t^5 + 265/3*t^4 + 89*t^3 + 271/6*t^2 + 67/6*t + 1, \
/* ID = 201 */ 1447/30*t^5 + 1447/12*t^4 + 117*t^3 + 659/12*t^2 + 184/15*t + 1, \
/* ID = 202 */ 559/12*t^5 + 2795/24*t^4 + 113*t^3 + 1273/24*t^2 + 143/12*t + 1, \
/* ID = 203 */ 917/15*t^5 + 917/6*t^4 + 145*t^3 + 194/3*t^2 + 401/30*t + 1, \
/* ID = 204 */ 637/10*t^5 + 637/4*t^4 + 151*t^3 + 269/4*t^2 + 69/5*t + 1, \
/* ID = 205 */ 1093/30*t^5 + 1093/12*t^4 + 91*t^3 + 545/12*t^2 + 166/15*t + 1, \
/* ID = 206 */ 1091/20*t^5 + 1091/8*t^4 + 131*t^3 + 481/8*t^2 + 259/20*t + 1, \
/* ID = 207 */ 197/6*t^5 + 985/12*t^4 + 83*t^3 + 509/12*t^2 + 32/3*t + 1, \
/* ID = 208 */ 2927/60*t^5 + 2927/24*t^4 + 118*t^3 + 1321/24*t^2 + 733/60*t + 1, \
/* ID = 209 */ 511/12*t^5 + 2555/24*t^4 + 104*t^3 + 1189/24*t^2 + 137/12*t + 1, \
/* ID = 210 */ 2357/60*t^5 + 2357/24*t^4 + 97*t^3 + 1135/24*t^2 + 673/60*t + 1, \
/* ID = 211 */ 1657/30*t^5 + 1657/12*t^4 + 132*t^3 + 719/12*t^2 + 383/30*t + 1, \
/* ID = 212 */ 1717/30*t^5 + 1717/12*t^4 + 137*t^3 + 749/12*t^2 + 199/15*t + 1, \
/* ID = 213 */ 101/3*t^5 + 505/6*t^4 + 85*t^3 + 130/3*t^2 + 65/6*t + 1, \
/* ID = 214 */ 1363/30*t^5 + 1363/12*t^4 + 332/3*t^3 + 629/12*t^2 + 119/10*t + 1, \
/* ID = 215 */ 93/2*t^5 + 465/4*t^4 + 113*t^3 + 213/4*t^2 + 12*t + 1, \
/* ID = 216 */ 91/3*t^5 + 455/6*t^4 + 77*t^3 + 119/3*t^2 + 61/6*t + 1, \
/* ID = 217 */ 167/6*t^5 + 835/12*t^4 + 71*t^3 + 443/12*t^2 + 29/3*t + 1, \
/* ID = 218 */ 76/3*t^5 + 190/3*t^4 + 65*t^3 + 205/6*t^2 + 55/6*t + 1, \
/* ID = 219 */ 769/20*t^5 + 769/8*t^4 + 95*t^3 + 371/8*t^2 + 221/20*t + 1, \
/* ID = 220 */ 2483/60*t^5 + 2483/24*t^4 + 101*t^3 + 1153/24*t^2 + 667/60*t + 1, \
/* ID = 221 */ 239/6*t^5 + 1195/12*t^4 + 98*t^3 + 569/12*t^2 + 67/6*t + 1, \
/* ID = 222 */ 2423/60*t^5 + 2423/24*t^4 + 99*t^3 + 1141/24*t^2 + 667/60*t + 1, \
/* ID = 223 */ 110/3*t^5 + 275/3*t^4 + 272/3*t^3 + 133/3*t^2 + 32/3*t + 1, \
/* ID = 224 */ 943/30*t^5 + 943/12*t^4 + 79*t^3 + 479/12*t^2 + 151/15*t + 1, \
/* ID = 225 */ 3317/60*t^5 + 3317/24*t^4 + 397/3*t^3 + 1447/24*t^2 + 773/60*t + 1, \
/* ID = 226 */ 238/5*t^5 + 119*t^4 + 115*t^3 + 107/2*t^2 + 119/10*t + 1, \
/* ID = 227 */ 3383/60*t^5 + 3383/24*t^4 + 403/3*t^3 + 1453/24*t^2 + 767/60*t + 1, \
/* ID = 228 */ 2407/30*t^5 + 2407/12*t^4 + 563/3*t^3 + 971/12*t^2 + 78/5*t + 1, \
/* ID = 229 */ 2999/60*t^5 + 2999/24*t^4 + 361/3*t^3 + 1333/24*t^2 + 731/60*t + 1, \
/* ID = 230 */ 2453/60*t^5 + 2453/24*t^4 + 301/3*t^3 + 1159/24*t^2 + 677/60*t + 1, \
/* ID = 231 */ 286/5*t^5 + 143*t^4 + 409/3*t^3 + 123/2*t^2 + 389/30*t + 1, \
/* ID = 232 */ 353/10*t^5 + 353/4*t^4 + 263/3*t^3 + 173/4*t^2 + 158/15*t + 1, \
/* ID = 233 */ 463/12*t^5 + 2315/24*t^4 + 95*t^3 + 1105/24*t^2 + 131/12*t + 1, \
/* ID = 234 */ 2519/60*t^5 + 2519/24*t^4 + 307/3*t^3 + 1165/24*t^2 + 671/60*t + 1, \
/* ID = 235 */ 367/12*t^5 + 1835/24*t^4 + 77*t^3 + 937/24*t^2 + 119/12*t + 1, \
/* ID = 236 */ 232/5*t^5 + 116*t^4 + 112*t^3 + 52*t^2 + 58/5*t + 1, \
/* ID = 237 */ 3089/60*t^5 + 3089/24*t^4 + 370/3*t^3 + 1351/24*t^2 + 731/60*t + 1, \
/* ID = 238 */ 3203/60*t^5 + 3203/24*t^4 + 383/3*t^3 + 1393/24*t^2 + 249/20*t + 1, \
/* ID = 239 */ 148/3*t^5 + 370/3*t^4 + 119*t^3 + 331/6*t^2 + 73/6*t + 1, \
/* ID = 240 */ 563/15*t^5 + 563/6*t^4 + 93*t^3 + 137/3*t^2 + 329/30*t + 1, \
/* ID = 241 */ 324/5*t^5 + 162*t^4 + 153*t^3 + 135/2*t^2 + 137/10*t + 1, \
/* ID = 242 */ 3247/60*t^5 + 3247/24*t^4 + 130*t^3 + 1433/24*t^2 + 773/60*t + 1, \
/* ID = 243 */ 211/6*t^5 + 1055/12*t^4 + 265/3*t^3 + 535/12*t^2 + 11*t + 1, \
/* ID = 244 */ 2753/60*t^5 + 2753/24*t^4 + 335/3*t^3 + 1267/24*t^2 + 239/20*t + 1, \
/* ID = 245 */ 283/5*t^5 + 283/2*t^4 + 135*t^3 + 61*t^2 + 129/10*t + 1, \
/* ID = 246 */ 2093/60*t^5 + 2093/24*t^4 + 87*t^3 + 1039/24*t^2 + 637/60*t + 1, \
/* ID = 247 */ 25*t^5 + 125/2*t^4 + 193/3*t^3 + 34*t^2 + 55/6*t + 1, \
/* ID = 248 */ 175/6*t^5 + 875/12*t^4 + 221/3*t^3 + 451/12*t^2 + 29/3*t + 1, \
/* ID = 249 */ 452/15*t^5 + 226/3*t^4 + 227/3*t^3 + 229/6*t^2 + 97/10*t + 1, \
/* ID = 250 */ 31*t^5 + 155/2*t^4 + 235/3*t^3 + 40*t^2 + 61/6*t + 1, \
/* ID = 251 */ 217/6*t^5 + 1085/12*t^4 + 269/3*t^3 + 529/12*t^2 + 32/3*t + 1, \
/* ID = 252 */ 2237/60*t^5 + 2237/24*t^4 + 278/3*t^3 + 1099/24*t^2 + 221/20*t + 1, \
/* ID = 253 */ 2327/60*t^5 + 2327/24*t^4 + 287/3*t^3 + 1117/24*t^2 + 221/20*t + 1, \
/* ID = 254 */ 1687/30*t^5 + 1687/12*t^4 + 403/3*t^3 + 731/12*t^2 + 194/15*t + 1, \
/* ID = 255 */ 1043/20*t^5 + 1043/8*t^4 + 126*t^3 + 469/8*t^2 + 257/20*t + 1, \
/* ID = 256 */ 3001/60*t^5 + 3001/24*t^4 + 361/3*t^3 + 1331/24*t^2 + 243/20*t + 1, \
/* ID = 257 */ 569/15*t^5 + 569/6*t^4 + 281/3*t^3 + 137/3*t^2 + 109/10*t + 1, \
/* ID = 258 */ 3271/60*t^5 + 3271/24*t^4 + 391/3*t^3 + 1421/24*t^2 + 253/20*t + 1, \
/* ID = 259 */ 319/10*t^5 + 319/4*t^4 + 80*t^3 + 161/4*t^2 + 101/10*t + 1, \
/* ID = 260 */ 100/3*t^5 + 250/3*t^4 + 83*t^3 + 247/6*t^2 + 61/6*t + 1, \
/* ID = 261 */ 2407/60*t^5 + 2407/24*t^4 + 98*t^3 + 1121/24*t^2 + 653/60*t + 1, \
/* ID = 262 */ 161/6*t^5 + 805/12*t^4 + 68*t^3 + 419/12*t^2 + 55/6*t + 1, \
/* ID = 263 */ 661/20*t^5 + 661/8*t^4 + 82*t^3 + 323/8*t^2 + 199/20*t + 1, \
/* ID = 264 */ 599/12*t^5 + 2995/24*t^4 + 120*t^3 + 1325/24*t^2 + 145/12*t + 1, \
/* ID = 265 */ 124/3*t^5 + 310/3*t^4 + 101*t^3 + 289/6*t^2 + 67/6*t + 1, \
/* ID = 266 */ 1727/60*t^5 + 1727/24*t^4 + 73*t^3 + 901/24*t^2 + 583/60*t + 1, \
/* ID = 267 */ 197/5*t^5 + 197/2*t^4 + 97*t^3 + 47*t^2 + 111/10*t + 1, \
/* ID = 268 */ 937/30*t^5 + 937/12*t^4 + 78*t^3 + 467/12*t^2 + 293/30*t + 1, \
/* ID = 269 */ 837/20*t^5 + 837/8*t^4 + 102*t^3 + 387/8*t^2 + 223/20*t + 1, \
/* ID = 270 */ 2497/30*t^5 + 2497/12*t^4 + 581/3*t^3 + 989/12*t^2 + 78/5*t + 1, \
/* ID = 271 */ 579/10*t^5 + 579/4*t^4 + 415/3*t^3 + 251/4*t^2 + 199/15*t + 1, \
/* ID = 272 */ 877/15*t^5 + 877/6*t^4 + 418/3*t^3 + 377/6*t^2 + 66/5*t + 1, \
/* ID = 273 */ 349/10*t^5 + 349/4*t^4 + 262/3*t^3 + 175/4*t^2 + 323/30*t + 1, \
/* ID = 274 */ 171/4*t^5 + 855/8*t^4 + 311/3*t^3 + 389/8*t^2 + 133/12*t + 1, \
/* ID = 275 */ 889/20*t^5 + 889/8*t^4 + 325/3*t^3 + 411/8*t^2 + 703/60*t + 1, \
/* ID = 276 */ 48*t^5 + 120*t^4 + 116*t^3 + 54*t^2 + 12*t + 1, \
/* ID = 277 */ 191/6*t^5 + 955/12*t^4 + 80*t^3 + 485/12*t^2 + 61/6*t + 1, \
/* ID = 278 */ 409/10*t^5 + 409/4*t^4 + 100*t^3 + 191/4*t^2 + 111/10*t + 1, \
/* ID = 279 */ 1817/60*t^5 + 1817/24*t^4 + 76*t^3 + 919/24*t^2 + 583/60*t + 1, \
/* ID = 280 */ 817/30*t^5 + 817/12*t^4 + 69*t^3 + 425/12*t^2 + 139/15*t + 1, \
/* ID = 281 */ 2581/60*t^5 + 2581/24*t^4 + 313/3*t^3 + 1175/24*t^2 + 223/20*t + 1, \
/* ID = 282 */ 673/15*t^5 + 673/6*t^4 + 109*t^3 + 154/3*t^2 + 349/30*t + 1, \
/* ID = 283 */ 679/20*t^5 + 679/8*t^4 + 253/3*t^3 + 333/8*t^2 + 613/60*t + 1, \
/* ID = 284 */ 109/4*t^5 + 545/8*t^4 + 205/3*t^3 + 275/8*t^2 + 107/12*t + 1, \
/* ID = 285 */ 1167/20*t^5 + 1167/8*t^4 + 416/3*t^3 + 497/8*t^2 + 779/60*t + 1, \
/* ID = 286 */ 401/6*t^5 + 2005/12*t^4 + 158*t^3 + 839/12*t^2 + 85/6*t + 1, \
/* ID = 287 */ 262/5*t^5 + 131*t^4 + 379/3*t^3 + 117/2*t^2 + 383/30*t + 1, \
/* ID = 288 */ 4567/60*t^5 + 4567/24*t^4 + 178*t^3 + 1841/24*t^2 + 893/60*t + 1, \
/* ID = 289 */ 587/10*t^5 + 587/4*t^4 + 419/3*t^3 + 251/4*t^2 + 197/15*t + 1, \
/* ID = 290 */ 2477/60*t^5 + 2477/24*t^4 + 304/3*t^3 + 1171/24*t^2 + 683/60*t + 1, \
/* ID = 291 */ 1871/30*t^5 + 1871/12*t^4 + 443/3*t^3 + 787/12*t^2 + 202/15*t + 1, \
/* ID = 292 */ 413/10*t^5 + 413/4*t^4 + 101*t^3 + 193/4*t^2 + 56/5*t + 1, \
/* ID = 293 */ 197/6*t^5 + 985/12*t^4 + 245/3*t^3 + 485/12*t^2 + 10*t + 1, \
/* ID = 294 */ 124/3*t^5 + 310/3*t^4 + 101*t^3 + 289/6*t^2 + 67/6*t + 1, \
/* ID = 295 */ 1001/20*t^5 + 1001/8*t^4 + 361/3*t^3 + 443/8*t^2 + 727/60*t + 1, \
/* ID = 296 */ 1961/60*t^5 + 1961/24*t^4 + 245/3*t^3 + 979/24*t^2 + 203/20*t + 1, \
/* ID = 297 */ 1519/30*t^5 + 1519/12*t^4 + 364/3*t^3 + 665/12*t^2 + 361/30*t + 1, \
/* ID = 298 */ 1013/30*t^5 + 1013/12*t^4 + 253/3*t^3 + 505/12*t^2 + 52/5*t + 1, \
/* ID = 299 */ 987/20*t^5 + 987/8*t^4 + 119*t^3 + 441/8*t^2 + 243/20*t + 1, \
/* ID = 300 */ 2053/60*t^5 + 2053/24*t^4 + 256/3*t^3 + 1019/24*t^2 + 209/20*t + 1, \
/* ID = 301 */ 415/12*t^5 + 2075/24*t^4 + 86*t^3 + 1021/24*t^2 + 125/12*t + 1, \
/* ID = 302 */ 35*t^5 + 175/2*t^4 + 260/3*t^3 + 85/2*t^2 + 31/3*t + 1, \
/* ID = 303 */ 1697/60*t^5 + 1697/24*t^4 + 215/3*t^3 + 883/24*t^2 + 191/20*t + 1, \
/* ID = 304 */ 239/6*t^5 + 1195/12*t^4 + 292/3*t^3 + 557/12*t^2 + 65/6*t + 1, \
/* ID = 305 */ 1637/30*t^5 + 1637/12*t^4 + 391/3*t^3 + 709/12*t^2 + 63/5*t + 1, \
/* ID = 306 */ 2503/60*t^5 + 2503/24*t^4 + 305/3*t^3 + 1157/24*t^2 + 667/60*t + 1, \
/* ID = 307 */ 140/3*t^5 + 350/3*t^4 + 113*t^3 + 317/6*t^2 + 71/6*t + 1, \
/* ID = 308 */ 542/15*t^5 + 271/3*t^4 + 269/3*t^3 + 265/6*t^2 + 107/10*t + 1, \
/* ID = 309 */ 597/10*t^5 + 597/4*t^4 + 425/3*t^3 + 253/4*t^2 + 197/15*t + 1, \
/* ID = 310 */ 1153/30*t^5 + 1153/12*t^4 + 94*t^3 + 539/12*t^2 + 317/30*t + 1, \
/* ID = 311 */ 777/20*t^5 + 777/8*t^4 + 95*t^3 + 363/8*t^2 + 213/20*t + 1, \
/* ID = 312 */ 115/2*t^5 + 575/4*t^4 + 412/3*t^3 + 249/4*t^2 + 79/6*t + 1, \
/* ID = 313 */ 1339/30*t^5 + 1339/12*t^4 + 109*t^3 + 623/12*t^2 + 178/15*t + 1, \
/* ID = 314 */ 92/3*t^5 + 230/3*t^4 + 77*t^3 + 233/6*t^2 + 59/6*t + 1, \
/* ID = 315 */ 141/5*t^5 + 141/2*t^4 + 71*t^3 + 36*t^2 + 93/10*t + 1, \
/* ID = 316 */ 781/30*t^5 + 781/12*t^4 + 199/3*t^3 + 413/12*t^2 + 137/15*t + 1, \
/* ID = 317 */ 1223/30*t^5 + 1223/12*t^4 + 298/3*t^3 + 565/12*t^2 + 109/10*t + 1, \
/* ID = 318 */ 503/15*t^5 + 503/6*t^4 + 83*t^3 + 122/3*t^2 + 299/30*t + 1, \
/* ID = 319 */ 1981/60*t^5 + 1981/24*t^4 + 244/3*t^3 + 947/24*t^2 + 193/20*t + 1, \
/* ID = 320 */ 187/4*t^5 + 935/8*t^4 + 340/3*t^3 + 425/8*t^2 + 143/12*t + 1, \
/* ID = 321 */ 100/3*t^5 + 250/3*t^4 + 83*t^3 + 247/6*t^2 + 61/6*t + 1, \
/* ID = 322 */ 433/12*t^5 + 2165/24*t^4 + 89*t^3 + 1039/24*t^2 + 125/12*t + 1, \
/* ID = 323 */ 337/12*t^5 + 1685/24*t^4 + 71*t^3 + 871/24*t^2 + 113/12*t + 1, \
/* ID = 324 */ 2501/60*t^5 + 2501/24*t^4 + 304/3*t^3 + 1147/24*t^2 + 659/60*t + 1, \
/* ID = 325 */ 75/2*t^5 + 375/4*t^4 + 92*t^3 + 177/4*t^2 + 21/2*t + 1, \
/* ID = 326 */ 3251/60*t^5 + 3251/24*t^4 + 389/3*t^3 + 1417/24*t^2 + 253/20*t + 1, \
/* ID = 327 */ 1004/15*t^5 + 502/3*t^4 + 158*t^3 + 209/3*t^2 + 211/15*t + 1, \
/* ID = 328 */ 421/10*t^5 + 421/4*t^4 + 103*t^3 + 197/4*t^2 + 57/5*t + 1, \
/* ID = 329 */ 931/20*t^5 + 931/8*t^4 + 338/3*t^3 + 421/8*t^2 + 707/60*t + 1, \
/* ID = 330 */ 75/2*t^5 + 375/4*t^4 + 277/3*t^3 + 179/4*t^2 + 32/3*t + 1, \
/* ID = 331 */ 2657/60*t^5 + 2657/24*t^4 + 322/3*t^3 + 1207/24*t^2 + 683/60*t + 1, \
/* ID = 332 */ 691/20*t^5 + 691/8*t^4 + 257/3*t^3 + 337/8*t^2 + 617/60*t + 1, \
/* ID = 333 */ 31*t^5 + 155/2*t^4 + 232/3*t^3 + 77/2*t^2 + 29/3*t + 1, \
/* ID = 334 */ 626/15*t^5 + 313/3*t^4 + 304/3*t^3 + 143/3*t^2 + 164/15*t + 1, \
/* ID = 335 */ 1867/60*t^5 + 1867/24*t^4 + 232/3*t^3 + 917/24*t^2 + 191/20*t + 1, \
/* ID = 336 */ 223/5*t^5 + 223/2*t^4 + 323/3*t^3 + 50*t^2 + 337/30*t + 1, \
/* ID = 337 */ 4213/60*t^5 + 4213/24*t^4 + 165*t^3 + 1727/24*t^2 + 857/60*t + 1, \
/* ID = 338 */ 861/20*t^5 + 861/8*t^4 + 313/3*t^3 + 391/8*t^2 + 667/60*t + 1, \
/* ID = 339 */ 529/12*t^5 + 2645/24*t^4 + 107*t^3 + 1207/24*t^2 + 137/12*t + 1, \
/* ID = 340 */ 2087/60*t^5 + 2087/24*t^4 + 259/3*t^3 + 1021/24*t^2 + 623/60*t + 1, \
/* ID = 341 */ 823/15*t^5 + 823/6*t^4 + 392/3*t^3 + 353/6*t^2 + 187/15*t + 1, \
/* ID = 342 */ 302/5*t^5 + 151*t^4 + 430/3*t^3 + 64*t^2 + 199/15*t + 1, \
/* ID = 343 */ 124/3*t^5 + 310/3*t^4 + 101*t^3 + 289/6*t^2 + 67/6*t + 1, \
/* ID = 344 */ 100/3*t^5 + 250/3*t^4 + 83*t^3 + 247/6*t^2 + 61/6*t + 1, \
/* ID = 345 */ 866/15*t^5 + 433/3*t^4 + 412/3*t^3 + 185/3*t^2 + 194/15*t + 1, \
/* ID = 346 */ 99/2*t^5 + 495/4*t^4 + 119*t^3 + 219/4*t^2 + 12*t + 1, \
/* ID = 347 */ 3581/60*t^5 + 3581/24*t^4 + 425/3*t^3 + 1519/24*t^2 + 263/20*t + 1, \
/* ID = 348 */ 93/2*t^5 + 465/4*t^4 + 337/3*t^3 + 209/4*t^2 + 35/3*t + 1, \
/* ID = 349 */ 437/15*t^5 + 437/6*t^4 + 73*t^3 + 110/3*t^2 + 281/30*t + 1, \
/* ID = 350 */ 941/20*t^5 + 941/8*t^4 + 340/3*t^3 + 419/8*t^2 + 697/60*t + 1, \
/* ID = 351 */ 182/5*t^5 + 91*t^4 + 268/3*t^3 + 43*t^2 + 154/15*t + 1, \
/* ID = 352 */ 301/10*t^5 + 301/4*t^4 + 223/3*t^3 + 145/4*t^2 + 136/15*t + 1, \
/* ID = 353 */ 893/20*t^5 + 893/8*t^4 + 323/3*t^3 + 399/8*t^2 + 671/60*t + 1, \
/* ID = 354 */ 304/5*t^5 + 152*t^4 + 431/3*t^3 + 127/2*t^2 + 391/30*t + 1, \
/* ID = 355 */ 1633/30*t^5 + 1633/12*t^4 + 392/3*t^3 + 719/12*t^2 + 129/10*t + 1, \
/* ID = 356 */ 133/4*t^5 + 665/8*t^4 + 84*t^3 + 343/8*t^2 + 43/4*t + 1, \
/* ID = 357 */ 1507/30*t^5 + 1507/12*t^4 + 364/3*t^3 + 677/12*t^2 + 373/30*t + 1, \
/* ID = 358 */ 1673/30*t^5 + 1673/12*t^4 + 401/3*t^3 + 733/12*t^2 + 196/15*t + 1, \
/* ID = 359 */ 203/6*t^5 + 1015/12*t^4 + 256/3*t^3 + 521/12*t^2 + 65/6*t + 1, \
/* ID = 360 */ 903/20*t^5 + 903/8*t^4 + 110*t^3 + 417/8*t^2 + 237/20*t + 1, \
/* ID = 361 */ 2591/60*t^5 + 2591/24*t^4 + 316/3*t^3 + 1201/24*t^2 + 689/60*t + 1, \
/* ID = 362 */ 2369/60*t^5 + 2369/24*t^4 + 292/3*t^3 + 1135/24*t^2 + 671/60*t + 1, \
/* ID = 363 */ 847/15*t^5 + 847/6*t^4 + 404/3*t^3 + 365/6*t^2 + 193/15*t + 1, \
/* ID = 364 */ 181/4*t^5 + 905/8*t^4 + 110*t^3 + 415/8*t^2 + 47/4*t + 1, \
/* ID = 365 */ 3457/60*t^5 + 3457/24*t^4 + 412/3*t^3 + 1487/24*t^2 + 261/20*t + 1, \
/* ID = 366 */ 1093/30*t^5 + 1093/12*t^4 + 272/3*t^3 + 539/12*t^2 + 109/10*t + 1, \
/* ID = 367 */ 2837/60*t^5 + 2837/24*t^4 + 344/3*t^3 + 1291/24*t^2 + 241/20*t + 1, \
/* ID = 368 */ 193/6*t^5 + 965/12*t^4 + 244/3*t^3 + 499/12*t^2 + 21/2*t + 1, \
/* ID = 369 */ 244/5*t^5 + 122*t^4 + 118*t^3 + 55*t^2 + 61/5*t + 1, \
/* ID = 370 */ 619/15*t^5 + 619/6*t^4 + 101*t^3 + 145/3*t^2 + 337/30*t + 1, \
/* ID = 371 */ 721/20*t^5 + 721/8*t^4 + 269/3*t^3 + 355/8*t^2 + 647/60*t + 1, \
/* ID = 372 */ 3161/60*t^5 + 3161/24*t^4 + 379/3*t^3 + 1387/24*t^2 + 749/60*t + 1, \
/* ID = 373 */ 129/4*t^5 + 645/8*t^4 + 242/3*t^3 + 323/8*t^2 + 121/12*t + 1, \
/* ID = 374 */ 143/6*t^5 + 715/12*t^4 + 185/3*t^3 + 395/12*t^2 + 9*t + 1, \
/* ID = 375 */ 119/4*t^5 + 595/8*t^4 + 75*t^3 + 305/8*t^2 + 39/4*t + 1, \
/* ID = 376 */ 2083/60*t^5 + 2083/24*t^4 + 86*t^3 + 1013/24*t^2 + 617/60*t + 1, \
/* ID = 377 */ 633/20*t^5 + 633/8*t^4 + 79*t^3 + 315/8*t^2 + 197/20*t + 1, \
/* ID = 378 */ 461/12*t^5 + 2305/24*t^4 + 284/3*t^3 + 1103/24*t^2 + 131/12*t + 1, \
/* ID = 379 */ 173/6*t^5 + 865/12*t^4 + 220/3*t^3 + 455/12*t^2 + 59/6*t + 1, \
/* ID = 380 */ 173/6*t^5 + 865/12*t^4 + 220/3*t^3 + 455/12*t^2 + 59/6*t + 1, \
/* ID = 381 */ 163/6*t^5 + 815/12*t^4 + 208/3*t^3 + 433/12*t^2 + 19/2*t + 1, \
/* ID = 382 */ 1027/30*t^5 + 1027/12*t^4 + 256/3*t^3 + 509/12*t^2 + 313/30*t + 1, \
/* ID = 383 */ 143/4*t^5 + 715/8*t^4 + 266/3*t^3 + 349/8*t^2 + 127/12*t + 1, \
/* ID = 384 */ 599/15*t^5 + 599/6*t^4 + 98*t^3 + 283/6*t^2 + 166/15*t + 1, \
/* ID = 385 */ 1853/60*t^5 + 1853/24*t^4 + 233/3*t^3 + 943/24*t^2 + 199/20*t + 1, \
/* ID = 386 */ 591/20*t^5 + 591/8*t^4 + 223/3*t^3 + 301/8*t^2 + 577/60*t + 1, \
/* ID = 387 */ 823/20*t^5 + 823/8*t^4 + 302/3*t^3 + 385/8*t^2 + 671/60*t + 1, \
/* ID = 388 */ 1129/30*t^5 + 1129/12*t^4 + 278/3*t^3 + 539/12*t^2 + 107/10*t + 1, \
/* ID = 389 */ 497/12*t^5 + 2485/24*t^4 + 101*t^3 + 1151/24*t^2 + 133/12*t + 1, \
/* ID = 390 */ 937/30*t^5 + 937/12*t^4 + 235/3*t^3 + 473/12*t^2 + 149/15*t + 1, \
/* ID = 391 */ 1679/60*t^5 + 1679/24*t^4 + 71*t^3 + 877/24*t^2 + 571/60*t + 1, \
/* ID = 392 */ 329/12*t^5 + 1645/24*t^4 + 209/3*t^3 + 863/24*t^2 + 113/12*t + 1, \
/* ID = 393 */ 446/15*t^5 + 223/3*t^4 + 224/3*t^3 + 113/3*t^2 + 48/5*t + 1, \
/* ID = 394 */ 83/4*t^5 + 415/8*t^4 + 54*t^3 + 233/8*t^2 + 33/4*t + 1, \
/* ID = 395 */ 418/15*t^5 + 209/3*t^4 + 211/3*t^3 + 215/6*t^2 + 93/10*t + 1, \
/* ID = 396 */ 1663/60*t^5 + 1663/24*t^4 + 211/3*t^3 + 869/24*t^2 + 189/20*t + 1, \
/* ID = 397 */ 2003/60*t^5 + 2003/24*t^4 + 83*t^3 + 985/24*t^2 + 607/60*t + 1, \
/* ID = 398 */ 181/5*t^5 + 181/2*t^4 + 268/3*t^3 + 87/2*t^2 + 157/15*t + 1, \
/* ID = 399 */ 107/3*t^5 + 535/6*t^4 + 265/3*t^3 + 130/3*t^2 + 21/2*t + 1, \
/* ID = 400 */ 1193/30*t^5 + 1193/12*t^4 + 292/3*t^3 + 559/12*t^2 + 109/10*t + 1, \
/* ID = 401 */ 2083/60*t^5 + 2083/24*t^4 + 86*t^3 + 1013/24*t^2 + 617/60*t + 1, \
/* ID = 402 */ 129/5*t^5 + 129/2*t^4 + 66*t^3 + 69/2*t^2 + 46/5*t + 1, \
/* ID = 403 */ 103/4*t^5 + 515/8*t^4 + 197/3*t^3 + 273/8*t^2 + 109/12*t + 1, \
/* ID = 404 */ 362/15*t^5 + 181/3*t^4 + 62*t^3 + 98/3*t^2 + 133/15*t + 1, \
/* ID = 405 */ 1919/60*t^5 + 1919/24*t^4 + 239/3*t^3 + 949/24*t^2 + 197/20*t + 1, \
/* ID = 406 */ 463/15*t^5 + 463/6*t^4 + 232/3*t^3 + 233/6*t^2 + 49/5*t + 1, \
/* ID = 407 */ 135/4*t^5 + 675/8*t^4 + 84*t^3 + 333/8*t^2 + 41/4*t + 1, \
/* ID = 408 */ 587/20*t^5 + 587/8*t^4 + 74*t^3 + 301/8*t^2 + 193/20*t + 1, \
/* ID = 409 */ 1811/60*t^5 + 1811/24*t^4 + 227/3*t^3 + 913/24*t^2 + 193/20*t + 1, \
/* ID = 410 */ 77/3*t^5 + 385/6*t^4 + 196/3*t^3 + 203/6*t^2 + 9*t + 1, \
/* ID = 411 */ 339/10*t^5 + 339/4*t^4 + 84*t^3 + 165/4*t^2 + 101/10*t + 1, \
/* ID = 412 */ 643/20*t^5 + 643/8*t^4 + 80*t^3 + 317/8*t^2 + 197/20*t + 1, \
/* ID = 413 */ 329/10*t^5 + 329/4*t^4 + 82*t^3 + 163/4*t^2 + 101/10*t + 1, \
/* ID = 414 */ 537/20*t^5 + 537/8*t^4 + 68*t^3 + 279/8*t^2 + 183/20*t + 1, \
/* ID = 415 */ 431/12*t^5 + 2155/24*t^4 + 265/3*t^3 + 1025/24*t^2 + 41/4*t + 1, \
/* ID = 416 */ 1081/30*t^5 + 1081/12*t^4 + 89*t^3 + 521/12*t^2 + 157/15*t + 1, \
/* ID = 417 */ 1847/60*t^5 + 1847/24*t^4 + 77*t^3 + 925/24*t^2 + 583/60*t + 1, \
/* ID = 418 */ 115/6*t^5 + 575/12*t^4 + 50*t^3 + 325/12*t^2 + 47/6*t + 1, \
/* ID = 419 */ 1457/60*t^5 + 1457/24*t^4 + 62*t^3 + 775/24*t^2 + 523/60*t + 1, \
/* ID = 420 */ 539/20*t^5 + 539/8*t^4 + 206/3*t^3 + 285/8*t^2 + 563/60*t + 1, \
/* ID = 421 */ 1613/60*t^5 + 1613/24*t^4 + 68*t^3 + 835/24*t^2 + 547/60*t + 1, \
/* ID = 422 */ 1001/30*t^5 + 1001/12*t^4 + 83*t^3 + 493/12*t^2 + 152/15*t + 1, \
/* ID = 423 */ 2083/60*t^5 + 2083/24*t^4 + 86*t^3 + 1013/24*t^2 + 617/60*t + 1, \
/* ID = 424 */ 1763/60*t^5 + 1763/24*t^4 + 74*t^3 + 901/24*t^2 + 577/60*t + 1, \
/* ID = 425 */ 2387/60*t^5 + 2387/24*t^4 + 292/3*t^3 + 1117/24*t^2 + 653/60*t + 1, \
/* ID = 426 */ 167/6*t^5 + 835/12*t^4 + 212/3*t^3 + 437/12*t^2 + 19/2*t + 1, \
/* ID = 427 */ 383/10*t^5 + 383/4*t^4 + 94*t^3 + 181/4*t^2 + 107/10*t + 1, \
/* ID = 428 */ 128/3*t^5 + 320/3*t^4 + 104*t^3 + 148/3*t^2 + 34/3*t + 1, \
/* ID = 429 */ 601/20*t^5 + 601/8*t^4 + 76*t^3 + 311/8*t^2 + 199/20*t + 1, \
/* ID = 430 */ 827/20*t^5 + 827/8*t^4 + 101*t^3 + 385/8*t^2 + 223/20*t + 1, \
/* ID = 431 */ 173/5*t^5 + 173/2*t^4 + 86*t^3 + 85/2*t^2 + 52/5*t + 1, \
/* ID = 432 */ 1063/30*t^5 + 1063/12*t^4 + 263/3*t^3 + 515/12*t^2 + 52/5*t + 1, \
/* ID = 433 */ 459/10*t^5 + 459/4*t^4 + 111*t^3 + 207/4*t^2 + 58/5*t + 1, \
/* ID = 434 */ 587/12*t^5 + 2935/24*t^4 + 355/3*t^3 + 1325/24*t^2 + 49/4*t + 1, \
/* ID = 435 */ 32*t^5 + 80*t^4 + 81*t^3 + 83/2*t^2 + 21/2*t + 1, \
/* ID = 436 */ 2777/60*t^5 + 2777/24*t^4 + 337/3*t^3 + 1267/24*t^2 + 713/60*t + 1, \
/* ID = 437 */ 59/2*t^5 + 295/4*t^4 + 75*t^3 + 155/4*t^2 + 10*t + 1, \
/* ID = 438 */ 2273/60*t^5 + 2273/24*t^4 + 281/3*t^3 + 1099/24*t^2 + 219/20*t + 1, \
/* ID = 439 */ 505/12*t^5 + 2525/24*t^4 + 103*t^3 + 1183/24*t^2 + 137/12*t + 1, \
/* ID = 440 */ 59/2*t^5 + 295/4*t^4 + 75*t^3 + 155/4*t^2 + 10*t + 1, \
/* ID = 441 */ 103/4*t^5 + 515/8*t^4 + 66*t^3 + 277/8*t^2 + 37/4*t + 1, \
/* ID = 442 */ 2207/60*t^5 + 2207/24*t^4 + 272/3*t^3 + 1057/24*t^2 + 211/20*t + 1, \
/* ID = 443 */ 509/15*t^5 + 509/6*t^4 + 254/3*t^3 + 253/6*t^2 + 52/5*t + 1, \
/* ID = 444 */ 754/15*t^5 + 377/3*t^4 + 121*t^3 + 335/6*t^2 + 367/30*t + 1, \
/* ID = 445 */ 3437/60*t^5 + 3437/24*t^4 + 410/3*t^3 + 1483/24*t^2 + 261/20*t + 1, \
/* ID = 446 */ 707/20*t^5 + 707/8*t^4 + 265/3*t^3 + 353/8*t^2 + 649/60*t + 1, \
/* ID = 447 */ 47*t^5 + 235/2*t^4 + 341/3*t^3 + 53*t^2 + 71/6*t + 1, \
/* ID = 448 */ 587/15*t^5 + 587/6*t^4 + 289/3*t^3 + 140/3*t^2 + 331/30*t + 1, \
/* ID = 449 */ 110/3*t^5 + 275/3*t^4 + 91*t^3 + 269/6*t^2 + 65/6*t + 1, \
/* ID = 450 */ 643/12*t^5 + 3215/24*t^4 + 385/3*t^3 + 1405/24*t^2 + 151/12*t + 1, \
/* ID = 451 */ 506/15*t^5 + 253/3*t^4 + 253/3*t^3 + 253/6*t^2 + 313/30*t + 1, \
/* ID = 452 */ 1097/20*t^5 + 1097/8*t^4 + 131*t^3 + 475/8*t^2 + 253/20*t + 1, \
/* ID = 453 */ 176/5*t^5 + 88*t^4 + 262/3*t^3 + 43*t^2 + 157/15*t + 1, \
/* ID = 454 */ 1043/30*t^5 + 1043/12*t^4 + 259/3*t^3 + 511/12*t^2 + 52/5*t + 1, \
/* ID = 455 */ 221/6*t^5 + 1105/12*t^4 + 91*t^3 + 533/12*t^2 + 32/3*t + 1, \
/* ID = 456 */ 813/20*t^5 + 813/8*t^4 + 298/3*t^3 + 379/8*t^2 + 661/60*t + 1, \
/* ID = 457 */ 1829/60*t^5 + 1829/24*t^4 + 230/3*t^3 + 931/24*t^2 + 197/20*t + 1, \
/* ID = 458 */ 638/15*t^5 + 319/3*t^4 + 310/3*t^3 + 146/3*t^2 + 167/15*t + 1, \
/* ID = 459 */ 3049/60*t^5 + 3049/24*t^4 + 122*t^3 + 1343/24*t^2 + 731/60*t + 1, \
/* ID = 460 */ 2731/60*t^5 + 2731/24*t^4 + 331/3*t^3 + 1241/24*t^2 + 233/20*t + 1, \
/* ID = 461 */ 409/12*t^5 + 2045/24*t^4 + 85*t^3 + 1015/24*t^2 + 125/12*t + 1, \
/* ID = 462 */ 140/3*t^5 + 350/3*t^4 + 113*t^3 + 317/6*t^2 + 71/6*t + 1, \
/* ID = 463 */ 1439/30*t^5 + 1439/12*t^4 + 116*t^3 + 649/12*t^2 + 361/30*t + 1, \
/* ID = 464 */ 1721/60*t^5 + 1721/24*t^4 + 218/3*t^3 + 895/24*t^2 + 193/20*t + 1, \
/* ID = 465 */ 574/15*t^5 + 287/3*t^4 + 94*t^3 + 136/3*t^2 + 161/15*t + 1, \
/* ID = 466 */ 857/20*t^5 + 857/8*t^4 + 104*t^3 + 391/8*t^2 + 223/20*t + 1, \
/* ID = 467 */ 553/15*t^5 + 553/6*t^4 + 274/3*t^3 + 269/6*t^2 + 54/5*t + 1, \
/* ID = 468 */ 294/5*t^5 + 147*t^4 + 419/3*t^3 + 125/2*t^2 + 391/30*t + 1, \
/* ID = 469 */ 1577/30*t^5 + 1577/12*t^4 + 126*t^3 + 691/12*t^2 + 373/30*t + 1, \
/* ID = 470 */ 749/20*t^5 + 749/8*t^4 + 278/3*t^3 + 363/8*t^2 + 653/60*t + 1, \
/* ID = 471 */ 551/15*t^5 + 551/6*t^4 + 271/3*t^3 + 131/3*t^2 + 313/30*t + 1, \
/* ID = 472 */ 313/12*t^5 + 1565/24*t^4 + 200/3*t^3 + 835/24*t^2 + 37/4*t + 1, \
/* ID = 473 */ 69/2*t^5 + 345/4*t^4 + 257/3*t^3 + 169/4*t^2 + 31/3*t + 1, \
/* ID = 474 */ 1903/60*t^5 + 1903/24*t^4 + 238/3*t^3 + 953/24*t^2 + 199/20*t + 1, \
/* ID = 475 */ 134/5*t^5 + 67*t^4 + 68*t^3 + 35*t^2 + 46/5*t + 1, \
/* ID = 476 */ 449/12*t^5 + 2245/24*t^4 + 92*t^3 + 1067/24*t^2 + 127/12*t + 1, \
/* ID = 477 */ 209/6*t^5 + 1045/12*t^4 + 86*t^3 + 503/12*t^2 + 61/6*t + 1, \
/* ID = 478 */ 1489/60*t^5 + 1489/24*t^4 + 190/3*t^3 + 791/24*t^2 + 177/20*t + 1, \
/* ID = 479 */ 1489/60*t^5 + 1489/24*t^4 + 190/3*t^3 + 791/24*t^2 + 177/20*t + 1, \
/* ID = 480 */ 437/12*t^5 + 2185/24*t^4 + 269/3*t^3 + 1043/24*t^2 + 125/12*t + 1, \
/* ID = 481 */ 538/15*t^5 + 269/3*t^4 + 265/3*t^3 + 257/6*t^2 + 103/10*t + 1, \
/* ID = 482 */ 127/4*t^5 + 635/8*t^4 + 239/3*t^3 + 321/8*t^2 + 121/12*t + 1, \
/* ID = 483 */ 907/30*t^5 + 907/12*t^4 + 229/3*t^3 + 467/12*t^2 + 149/15*t + 1, \
/* ID = 484 */ 124/3*t^5 + 310/3*t^4 + 101*t^3 + 289/6*t^2 + 67/6*t + 1, \
/* ID = 485 */ 851/20*t^5 + 851/8*t^4 + 311/3*t^3 + 393/8*t^2 + 677/60*t + 1, \
/* ID = 486 */ 797/30*t^5 + 797/12*t^4 + 202/3*t^3 + 415/12*t^2 + 91/10*t + 1, \
/* ID = 487 */ 1069/30*t^5 + 1069/12*t^4 + 265/3*t^3 + 521/12*t^2 + 158/15*t + 1, \
/* ID = 488 */ 1169/30*t^5 + 1169/12*t^4 + 96*t^3 + 559/12*t^2 + 331/30*t + 1, \
/* ID = 489 */ 663/20*t^5 + 663/8*t^4 + 248/3*t^3 + 329/8*t^2 + 611/60*t + 1, \
/* ID = 490 */ 771/20*t^5 + 771/8*t^4 + 284/3*t^3 + 365/8*t^2 + 647/60*t + 1, \
/* ID = 491 */ 647/20*t^5 + 647/8*t^4 + 241/3*t^3 + 317/8*t^2 + 589/60*t + 1, \
/* ID = 492 */ 879/20*t^5 + 879/8*t^4 + 320/3*t^3 + 401/8*t^2 + 683/60*t + 1, \
/* ID = 493 */ 887/30*t^5 + 887/12*t^4 + 74*t^3 + 445/12*t^2 + 283/30*t + 1, \
/* ID = 494 */ 829/20*t^5 + 829/8*t^4 + 101*t^3 + 383/8*t^2 + 221/20*t + 1, \
/* ID = 495 */ 2407/60*t^5 + 2407/24*t^4 + 98*t^3 + 1121/24*t^2 + 653/60*t + 1, \
/* ID = 496 */ 881/30*t^5 + 881/12*t^4 + 74*t^3 + 451/12*t^2 + 289/30*t + 1, \
/* ID = 497 */ 169/6*t^5 + 845/12*t^4 + 214/3*t^3 + 439/12*t^2 + 19/2*t + 1, \
/* ID = 498 */ 563/20*t^5 + 563/8*t^4 + 71*t^3 + 289/8*t^2 + 187/20*t + 1, \
/* ID = 499 */ 83/4*t^5 + 415/8*t^4 + 54*t^3 + 233/8*t^2 + 33/4*t + 1, \
/* ID = 500 */ 289/10*t^5 + 289/4*t^4 + 218/3*t^3 + 147/4*t^2 + 283/30*t + 1, \
/* ID = 501 */ 751/30*t^5 + 751/12*t^4 + 64*t^3 + 401/12*t^2 + 269/30*t + 1, \
/* ID = 502 */ 1927/60*t^5 + 1927/24*t^4 + 80*t^3 + 953/24*t^2 + 593/60*t + 1, \
/* ID = 503 */ 1931/60*t^5 + 1931/24*t^4 + 80*t^3 + 949/24*t^2 + 589/60*t + 1, \
/* ID = 504 */ 2023/60*t^5 + 2023/24*t^4 + 251/3*t^3 + 989/24*t^2 + 607/60*t + 1, \
/* ID = 505 */ 443/12*t^5 + 2215/24*t^4 + 91*t^3 + 1061/24*t^2 + 127/12*t + 1, \
/* ID = 506 */ 2339/60*t^5 + 2339/24*t^4 + 286/3*t^3 + 1093/24*t^2 + 641/60*t + 1, \
/* ID = 507 */ 581/15*t^5 + 581/6*t^4 + 95*t^3 + 137/3*t^2 + 323/30*t + 1, \
/* ID = 508 */ 283/10*t^5 + 283/4*t^4 + 215/3*t^3 + 147/4*t^2 + 143/15*t + 1, \
/* ID = 509 */ 73/3*t^5 + 365/6*t^4 + 188/3*t^3 + 199/6*t^2 + 9*t + 1, \
/* ID = 510 */ 365/12*t^5 + 1825/24*t^4 + 229/3*t^3 + 923/24*t^2 + 39/4*t + 1, \
/* ID = 511 */ 743/30*t^5 + 743/12*t^4 + 190/3*t^3 + 397/12*t^2 + 89/10*t + 1, \
/* ID = 512 */ 641/20*t^5 + 641/8*t^4 + 80*t^3 + 319/8*t^2 + 199/20*t + 1, \
/* ID = 513 */ 129/4*t^5 + 645/8*t^4 + 242/3*t^3 + 323/8*t^2 + 121/12*t + 1, \
/* ID = 514 */ 509/20*t^5 + 509/8*t^4 + 65*t^3 + 271/8*t^2 + 181/20*t + 1, \
/* ID = 515 */ 2083/60*t^5 + 2083/24*t^4 + 86*t^3 + 1013/24*t^2 + 617/60*t + 1, \
/* ID = 516 */ 589/20*t^5 + 589/8*t^4 + 74*t^3 + 299/8*t^2 + 191/20*t + 1, \
/* ID = 517 */ 1387/60*t^5 + 1387/24*t^4 + 179/3*t^3 + 761/24*t^2 + 523/60*t + 1, \
/* ID = 518 */ 1687/60*t^5 + 1687/24*t^4 + 71*t^3 + 869/24*t^2 + 563/60*t + 1, \
/* ID = 519 */ 481/12*t^5 + 2405/24*t^4 + 98*t^3 + 1123/24*t^2 + 131/12*t + 1, \
/* ID = 520 */ 781/20*t^5 + 781/8*t^4 + 287/3*t^3 + 367/8*t^2 + 647/60*t + 1, \
/* ID = 521 */ 163/6*t^5 + 815/12*t^4 + 69*t^3 + 427/12*t^2 + 28/3*t + 1, \
/* ID = 522 */ 1667/60*t^5 + 1667/24*t^4 + 211/3*t^3 + 865/24*t^2 + 563/60*t + 1, \
/* ID = 523 */ 1987/60*t^5 + 1987/24*t^4 + 247/3*t^3 + 977/24*t^2 + 201/20*t + 1, \
/* ID = 524 */ 124/3*t^5 + 310/3*t^4 + 101*t^3 + 289/6*t^2 + 67/6*t + 1, \
/* ID = 525 */ 1787/60*t^5 + 1787/24*t^4 + 226/3*t^3 + 925/24*t^2 + 593/60*t + 1, \
/* ID = 526 */ 2239/60*t^5 + 2239/24*t^4 + 92*t^3 + 1073/24*t^2 + 641/60*t + 1, \
/* ID = 527 */ 389/10*t^5 + 389/4*t^4 + 286/3*t^3 + 183/4*t^2 + 323/30*t + 1, \
/* ID = 528 */ 329/10*t^5 + 329/4*t^4 + 82*t^3 + 163/4*t^2 + 101/10*t + 1, \
/* ID = 529 */ 897/20*t^5 + 897/8*t^4 + 326/3*t^3 + 407/8*t^2 + 689/60*t + 1, \
/* ID = 530 */ 1007/30*t^5 + 1007/12*t^4 + 250/3*t^3 + 493/12*t^2 + 101/10*t + 1, \
/* ID = 531 */ 209/6*t^5 + 1045/12*t^4 + 86*t^3 + 503/12*t^2 + 61/6*t + 1, \
/* ID = 532 */ 283/12*t^5 + 1415/24*t^4 + 182/3*t^3 + 769/24*t^2 + 35/4*t + 1, \
/* ID = 533 */ 139/4*t^5 + 695/8*t^4 + 86*t^3 + 337/8*t^2 + 41/4*t + 1, \
/* ID = 534 */ 107/4*t^5 + 535/8*t^4 + 68*t^3 + 281/8*t^2 + 37/4*t + 1, \
/* ID = 535 */ 1493/60*t^5 + 1493/24*t^4 + 191/3*t^3 + 799/24*t^2 + 179/20*t + 1, \
/* ID = 536 */ 669/20*t^5 + 669/8*t^4 + 83*t^3 + 327/8*t^2 + 201/20*t + 1, \
/* ID = 537 */ 1763/60*t^5 + 1763/24*t^4 + 74*t^3 + 901/24*t^2 + 577/60*t + 1, \
/* ID = 538 */ 809/30*t^5 + 809/12*t^4 + 68*t^3 + 415/12*t^2 + 271/30*t + 1, \
/* ID = 539 */ 544/15*t^5 + 272/3*t^4 + 268/3*t^3 + 130/3*t^2 + 52/5*t + 1, \
/* ID = 540 */ 152/5*t^5 + 76*t^4 + 76*t^3 + 38*t^2 + 48/5*t + 1, \
/* ID = 541 */ 1223/30*t^5 + 1223/12*t^4 + 298/3*t^3 + 565/12*t^2 + 109/10*t + 1, \
/* ID = 542 */ 155/6*t^5 + 775/12*t^4 + 66*t^3 + 413/12*t^2 + 55/6*t + 1, \
/* ID = 543 */ 109/4*t^5 + 545/8*t^4 + 69*t^3 + 283/8*t^2 + 37/4*t + 1, \
/* ID = 544 */ 83/4*t^5 + 415/8*t^4 + 54*t^3 + 233/8*t^2 + 33/4*t + 1, \
/* ID = 545 */ 161/6*t^5 + 805/12*t^4 + 68*t^3 + 419/12*t^2 + 55/6*t + 1, \
/* ID = 546 */ 1673/60*t^5 + 1673/24*t^4 + 212/3*t^3 + 871/24*t^2 + 189/20*t + 1, \
/* ID = 547 */ 337/12*t^5 + 1685/24*t^4 + 71*t^3 + 871/24*t^2 + 113/12*t + 1, \
/* ID = 548 */ 1897/60*t^5 + 1897/24*t^4 + 79*t^3 + 947/24*t^2 + 593/60*t + 1, \
/* ID = 549 */ 464/15*t^5 + 232/3*t^4 + 232/3*t^3 + 116/3*t^2 + 146/15*t + 1, \
/* ID = 550 */ 1207/30*t^5 + 1207/12*t^4 + 296/3*t^3 + 569/12*t^2 + 111/10*t + 1, \
/* ID = 551 */ 185/6*t^5 + 925/12*t^4 + 232/3*t^3 + 467/12*t^2 + 59/6*t + 1, \
/* ID = 552 */ 2413/60*t^5 + 2413/24*t^4 + 295/3*t^3 + 1127/24*t^2 + 219/20*t + 1, \
/* ID = 553 */ 347/12*t^5 + 1735/24*t^4 + 73*t^3 + 893/24*t^2 + 115/12*t + 1, \
/* ID = 554 */ 893/30*t^5 + 893/12*t^4 + 224/3*t^3 + 451/12*t^2 + 287/30*t + 1, \
/* ID = 555 */ 713/20*t^5 + 713/8*t^4 + 88*t^3 + 343/8*t^2 + 207/20*t + 1, \
/* ID = 556 */ 1489/60*t^5 + 1489/24*t^4 + 190/3*t^3 + 791/24*t^2 + 177/20*t + 1, \
/* ID = 557 */ 449/15*t^5 + 449/6*t^4 + 75*t^3 + 113/3*t^2 + 287/30*t + 1, \
/* ID = 558 */ 305/12*t^5 + 1525/24*t^4 + 65*t^3 + 815/24*t^2 + 109/12*t + 1, \
/* ID = 559 */ 123/4*t^5 + 615/8*t^4 + 77*t^3 + 309/8*t^2 + 39/4*t + 1, \
/* ID = 560 */ 1769/60*t^5 + 1769/24*t^4 + 74*t^3 + 895/24*t^2 + 571/60*t + 1, \
/* ID = 561 */ 123/4*t^5 + 615/8*t^4 + 77*t^3 + 309/8*t^2 + 39/4*t + 1, \
/* ID = 562 */ 545/12*t^5 + 2725/24*t^4 + 110*t^3 + 1235/24*t^2 + 139/12*t + 1, \
/* ID = 563 */ 92/3*t^5 + 230/3*t^4 + 232/3*t^3 + 118/3*t^2 + 10*t + 1, \
/* ID = 564 */ 611/20*t^5 + 611/8*t^4 + 230/3*t^3 + 309/8*t^2 + 587/60*t + 1, \
/* ID = 565 */ 1717/60*t^5 + 1717/24*t^4 + 217/3*t^3 + 887/24*t^2 + 191/20*t + 1, \
/* ID = 566 */ 563/20*t^5 + 563/8*t^4 + 71*t^3 + 289/8*t^2 + 187/20*t + 1, \
/* ID = 567 */ 243/10*t^5 + 243/4*t^4 + 62*t^3 + 129/4*t^2 + 87/10*t + 1, \
/* ID = 568 */ 2417/60*t^5 + 2417/24*t^4 + 295/3*t^3 + 1123/24*t^2 + 653/60*t + 1, \
/* ID = 569 */ 305/12*t^5 + 1525/24*t^4 + 194/3*t^3 + 803/24*t^2 + 107/12*t + 1, \
/* ID = 570 */ 2077/60*t^5 + 2077/24*t^4 + 257/3*t^3 + 1007/24*t^2 + 613/60*t + 1, \
/* ID = 571 */ 2089/60*t^5 + 2089/24*t^4 + 86*t^3 + 1007/24*t^2 + 611/60*t + 1, \
/* ID = 572 */ 1927/60*t^5 + 1927/24*t^4 + 80*t^3 + 953/24*t^2 + 593/60*t + 1, \
/* ID = 573 */ 2531/60*t^5 + 2531/24*t^4 + 308/3*t^3 + 1165/24*t^2 + 223/20*t + 1, \
/* ID = 574 */ 32*t^5 + 80*t^4 + 80*t^3 + 40*t^2 + 10*t + 1, \
/* ID = 575 */ 1163/30*t^5 + 1163/12*t^4 + 95*t^3 + 547/12*t^2 + 161/15*t + 1, \
/* ID = 576 */ 139/4*t^5 + 695/8*t^4 + 86*t^3 + 337/8*t^2 + 41/4*t + 1, \
/* ID = 577 */ 2611/60*t^5 + 2611/24*t^4 + 106*t^3 + 1205/24*t^2 + 689/60*t + 1, \
/* ID = 578 */ 85/3*t^5 + 425/6*t^4 + 215/3*t^3 + 110/3*t^2 + 19/2*t + 1, \
/* ID = 579 */ 147/4*t^5 + 735/8*t^4 + 272/3*t^3 + 353/8*t^2 + 127/12*t + 1, \
/* ID = 580 */ 419/12*t^5 + 2095/24*t^4 + 259/3*t^3 + 1013/24*t^2 + 41/4*t + 1, \
/* ID = 581 */ 617/20*t^5 + 617/8*t^4 + 77*t^3 + 307/8*t^2 + 193/20*t + 1, \
/* ID = 582 */ 1229/30*t^5 + 1229/12*t^4 + 100*t^3 + 571/12*t^2 + 331/30*t + 1, \
/* ID = 583 */ 2077/60*t^5 + 2077/24*t^4 + 257/3*t^3 + 1007/24*t^2 + 613/60*t + 1, \
/* ID = 584 */ 919/30*t^5 + 919/12*t^4 + 230/3*t^3 + 461/12*t^2 + 97/10*t + 1, \
/* ID = 585 */ 622/15*t^5 + 311/3*t^4 + 101*t^3 + 287/6*t^2 + 331/30*t + 1, \
/* ID = 586 */ 753/20*t^5 + 753/8*t^4 + 277/3*t^3 + 355/8*t^2 + 631/60*t + 1, \
/* ID = 587 */ 481/12*t^5 + 2405/24*t^4 + 98*t^3 + 1123/24*t^2 + 131/12*t + 1, \
/* ID = 588 */ 617/20*t^5 + 617/8*t^4 + 77*t^3 + 307/8*t^2 + 193/20*t + 1, \
/* ID = 589 */ 653/30*t^5 + 653/12*t^4 + 56*t^3 + 355/12*t^2 + 247/30*t + 1, \
/* ID = 590 */ 113/4*t^5 + 565/8*t^4 + 71*t^3 + 287/8*t^2 + 37/4*t + 1, \
/* ID = 591 */ 661/15*t^5 + 661/6*t^4 + 320/3*t^3 + 299/6*t^2 + 169/15*t + 1, \
/* ID = 592 */ 385/12*t^5 + 1925/24*t^4 + 80*t^3 + 955/24*t^2 + 119/12*t + 1, \
/* ID = 593 */ 307/12*t^5 + 1535/24*t^4 + 65*t^3 + 805/24*t^2 + 107/12*t + 1, \
/* ID = 594 */ 115/6*t^5 + 575/12*t^4 + 50*t^3 + 325/12*t^2 + 47/6*t + 1, \
/* ID = 595 */ 731/30*t^5 + 731/12*t^4 + 62*t^3 + 385/12*t^2 + 259/30*t + 1, \
/* ID = 596 */ 2167/60*t^5 + 2167/24*t^4 + 89*t^3 + 1037/24*t^2 + 623/60*t + 1, \
/* ID = 597 */ 2089/60*t^5 + 2089/24*t^4 + 86*t^3 + 1007/24*t^2 + 611/60*t + 1, \
/* ID = 598 */ 2011/60*t^5 + 2011/24*t^4 + 83*t^3 + 977/24*t^2 + 599/60*t + 1, \
/* ID = 599 */ 433/12*t^5 + 2165/24*t^4 + 89*t^3 + 1039/24*t^2 + 125/12*t + 1, \
/* ID = 600 */ 163/6*t^5 + 815/12*t^4 + 69*t^3 + 427/12*t^2 + 28/3*t + 1, \
/* ID = 601 */ 621/20*t^5 + 621/8*t^4 + 232/3*t^3 + 307/8*t^2 + 577/60*t + 1, \
/* ID = 602 */ 65/2*t^5 + 325/4*t^4 + 242/3*t^3 + 159/4*t^2 + 59/6*t + 1, \
/* ID = 603 */ 2569/60*t^5 + 2569/24*t^4 + 104*t^3 + 1175/24*t^2 + 671/60*t + 1, \
/* ID = 604 */ 633/20*t^5 + 633/8*t^4 + 79*t^3 + 315/8*t^2 + 197/20*t + 1, \
/* ID = 605 */ 1071/20*t^5 + 1071/8*t^4 + 128*t^3 + 465/8*t^2 + 249/20*t + 1, \
/* ID = 606 */ 278/5*t^5 + 139*t^4 + 398/3*t^3 + 60*t^2 + 191/15*t + 1, \
/* ID = 607 */ 116/3*t^5 + 290/3*t^4 + 95*t^3 + 275/6*t^2 + 65/6*t + 1, \
/* ID = 608 */ 117/4*t^5 + 585/8*t^4 + 74*t^3 + 303/8*t^2 + 39/4*t + 1, \
/* ID = 609 */ 36*t^5 + 90*t^4 + 89*t^3 + 87/2*t^2 + 21/2*t + 1, \
/* ID = 610 */ 742/15*t^5 + 371/3*t^4 + 119*t^3 + 329/6*t^2 + 361/30*t + 1, \
/* ID = 611 */ 673/20*t^5 + 673/8*t^4 + 84*t^3 + 335/8*t^2 + 207/20*t + 1, \
/* ID = 612 */ 203/6*t^5 + 1015/12*t^4 + 84*t^3 + 497/12*t^2 + 61/6*t + 1, \
/* ID = 613 */ 171/4*t^5 + 855/8*t^4 + 104*t^3 + 393/8*t^2 + 45/4*t + 1, \
/* ID = 614 */ 104/3*t^5 + 260/3*t^4 + 86*t^3 + 127/3*t^2 + 31/3*t + 1, \
/* ID = 615 */ 177/4*t^5 + 885/8*t^4 + 322/3*t^3 + 403/8*t^2 + 137/12*t + 1, \
/* ID = 616 */ 622/15*t^5 + 311/3*t^4 + 101*t^3 + 287/6*t^2 + 331/30*t + 1, \
/* ID = 617 */ 837/20*t^5 + 837/8*t^4 + 305/3*t^3 + 383/8*t^2 + 659/60*t + 1, \
/* ID = 618 */ 2437/60*t^5 + 2437/24*t^4 + 99*t^3 + 1127/24*t^2 + 653/60*t + 1, \
/* ID = 619 */ 1733/60*t^5 + 1733/24*t^4 + 218/3*t^3 + 883/24*t^2 + 189/20*t + 1, \
/* ID = 620 */ 572/15*t^5 + 286/3*t^4 + 280/3*t^3 + 134/3*t^2 + 158/15*t + 1, \
/* ID = 621 */ 1223/30*t^5 + 1223/12*t^4 + 298/3*t^3 + 565/12*t^2 + 109/10*t + 1, \
/* ID = 622 */ 729/20*t^5 + 729/8*t^4 + 90*t^3 + 351/8*t^2 + 211/20*t + 1, \
/* ID = 623 */ 784/15*t^5 + 392/3*t^4 + 125*t^3 + 341/6*t^2 + 367/30*t + 1, \
/* ID = 624 */ 239/5*t^5 + 239/2*t^4 + 347/3*t^3 + 54*t^2 + 361/30*t + 1, \
/* ID = 625 */ 29*t^5 + 145/2*t^4 + 74*t^3 + 77/2*t^2 + 10*t + 1, \
/* ID = 626 */ 387/10*t^5 + 387/4*t^4 + 286/3*t^3 + 185/4*t^2 + 329/30*t + 1, \
/* ID = 627 */ 242/5*t^5 + 121*t^4 + 350/3*t^3 + 54*t^2 + 179/15*t + 1, \
/* ID = 628 */ 491/10*t^5 + 491/4*t^4 + 355/3*t^3 + 219/4*t^2 + 181/15*t + 1, \
/* ID = 629 */ 303/10*t^5 + 303/4*t^4 + 230/3*t^3 + 157/4*t^2 + 301/30*t + 1, \
/* ID = 630 */ 2539/60*t^5 + 2539/24*t^4 + 310/3*t^3 + 1181/24*t^2 + 227/20*t + 1, \
/* ID = 631 */ 82/3*t^5 + 205/3*t^4 + 70*t^3 + 110/3*t^2 + 29/3*t + 1, \
/* ID = 632 */ 787/20*t^5 + 787/8*t^4 + 290/3*t^3 + 373/8*t^2 + 659/60*t + 1, \
/* ID = 633 */ 2539/60*t^5 + 2539/24*t^4 + 310/3*t^3 + 1181/24*t^2 + 227/20*t + 1, \
/* ID = 634 */ 82/3*t^5 + 205/3*t^4 + 70*t^3 + 110/3*t^2 + 29/3*t + 1, \
/* ID = 635 */ 1073/30*t^5 + 1073/12*t^4 + 266/3*t^3 + 523/12*t^2 + 317/30*t + 1, \
/* ID = 636 */ 1931/60*t^5 + 1931/24*t^4 + 242/3*t^3 + 973/24*t^2 + 203/20*t + 1, \
/* ID = 637 */ 221/5*t^5 + 221/2*t^4 + 322/3*t^3 + 101/2*t^2 + 172/15*t + 1, \
/* ID = 638 */ 221/6*t^5 + 1105/12*t^4 + 91*t^3 + 533/12*t^2 + 32/3*t + 1, \
/* ID = 639 */ 77/3*t^5 + 385/6*t^4 + 66*t^3 + 209/6*t^2 + 28/3*t + 1, \
/* ID = 640 */ 24*t^5 + 60*t^4 + 62*t^3 + 33*t^2 + 9*t + 1, \
/* ID = 641 */ 67/3*t^5 + 335/6*t^4 + 58*t^3 + 187/6*t^2 + 26/3*t + 1, \
/* ID = 642 */ 627/20*t^5 + 627/8*t^4 + 236/3*t^3 + 317/8*t^2 + 599/60*t + 1, \
/* ID = 643 */ 63/2*t^5 + 315/4*t^4 + 236/3*t^3 + 157/4*t^2 + 59/6*t + 1, \
/* ID = 644 */ 197/6*t^5 + 985/12*t^4 + 82*t^3 + 491/12*t^2 + 61/6*t + 1, \
/* ID = 645 */ 2009/60*t^5 + 2009/24*t^4 + 250/3*t^3 + 991/24*t^2 + 611/60*t + 1, \
/* ID = 646 */ 809/30*t^5 + 809/12*t^4 + 206/3*t^3 + 427/12*t^2 + 281/30*t + 1, \
/* ID = 647 */ 857/20*t^5 + 857/8*t^4 + 313/3*t^3 + 395/8*t^2 + 679/60*t + 1, \
/* ID = 648 */ 572/15*t^5 + 286/3*t^4 + 281/3*t^3 + 271/6*t^2 + 107/10*t + 1, \
/* ID = 649 */ 883/20*t^5 + 883/8*t^4 + 107*t^3 + 401/8*t^2 + 227/20*t + 1, \
/* ID = 650 */ 40*t^5 + 100*t^4 + 98*t^3 + 47*t^2 + 11*t + 1, \
/* ID = 651 */ 158/5*t^5 + 79*t^4 + 238/3*t^3 + 40*t^2 + 151/15*t + 1, \
/* ID = 652 */ 252/5*t^5 + 126*t^4 + 121*t^3 + 111/2*t^2 + 121/10*t + 1, \
/* ID = 653 */ 2521/60*t^5 + 2521/24*t^4 + 308/3*t^3 + 1175/24*t^2 + 679/60*t + 1, \
/* ID = 654 */ 57/2*t^5 + 285/4*t^4 + 218/3*t^3 + 151/4*t^2 + 59/6*t + 1, \
/* ID = 655 */ 733/20*t^5 + 733/8*t^4 + 272/3*t^3 + 355/8*t^2 + 641/60*t + 1, \
/* ID = 656 */ 224/5*t^5 + 112*t^4 + 326/3*t^3 + 51*t^2 + 173/15*t + 1, \
/* ID = 657 */ 1789/60*t^5 + 1789/24*t^4 + 226/3*t^3 + 923/24*t^2 + 197/20*t + 1, \
/* ID = 658 */ 161/6*t^5 + 805/12*t^4 + 205/3*t^3 + 425/12*t^2 + 28/3*t + 1, \
/* ID = 659 */ 23*t^5 + 115/2*t^4 + 179/3*t^3 + 32*t^2 + 53/6*t + 1, \
/* ID = 660 */ 18*t^5 + 45*t^4 + 48*t^3 + 27*t^2 + 8*t + 1, \
/* ID = 661 */ 21*t^5 + 105/2*t^4 + 55*t^3 + 30*t^2 + 17/2*t + 1, \
/* ID = 662 */ 22*t^5 + 55*t^4 + 172/3*t^3 + 31*t^2 + 26/3*t + 1, \
/* ID = 663 */ 77/3*t^5 + 385/6*t^4 + 197/3*t^3 + 103/3*t^2 + 55/6*t + 1, \
/* ID = 664 */ 319/12*t^5 + 1595/24*t^4 + 203/3*t^3 + 841/24*t^2 + 37/4*t + 1, \
/* ID = 665 */ 26*t^5 + 65*t^4 + 200/3*t^3 + 35*t^2 + 28/3*t + 1, \
/* ID = 666 */ 91/3*t^5 + 455/6*t^4 + 229/3*t^3 + 116/3*t^2 + 59/6*t + 1, \
/* ID = 667 */ 1831/60*t^5 + 1831/24*t^4 + 77*t^3 + 941/24*t^2 + 599/60*t + 1, \
/* ID = 668 */ 647/20*t^5 + 647/8*t^4 + 81*t^3 + 325/8*t^2 + 203/20*t + 1, \
/* ID = 669 */ 1321/30*t^5 + 1321/12*t^4 + 107*t^3 + 605/12*t^2 + 172/15*t + 1, \
/* ID = 670 */ 731/20*t^5 + 731/8*t^4 + 271/3*t^3 + 353/8*t^2 + 637/60*t + 1, \
/* ID = 671 */ 313/12*t^5 + 1565/24*t^4 + 67*t^3 + 847/24*t^2 + 113/12*t + 1, \
/* ID = 672 */ 1141/30*t^5 + 1141/12*t^4 + 281/3*t^3 + 545/12*t^2 + 54/5*t + 1, \
/* ID = 673 */ 2273/60*t^5 + 2273/24*t^4 + 280/3*t^3 + 1087/24*t^2 + 647/60*t + 1, \
/* ID = 674 */ 80/3*t^5 + 200/3*t^4 + 205/3*t^3 + 215/6*t^2 + 19/2*t + 1, \
/* ID = 675 */ 508/15*t^5 + 254/3*t^4 + 253/3*t^3 + 251/6*t^2 + 103/10*t + 1, \
/* ID = 676 */ 1747/60*t^5 + 1747/24*t^4 + 221/3*t^3 + 905/24*t^2 + 583/60*t + 1, \
/* ID = 677 */ 616/15*t^5 + 308/3*t^4 + 301/3*t^3 + 287/6*t^2 + 111/10*t + 1, \
/* ID = 678 */ 92/3*t^5 + 230/3*t^4 + 77*t^3 + 233/6*t^2 + 59/6*t + 1, \
/* ID = 679 */ 24*t^5 + 60*t^4 + 62*t^3 + 33*t^2 + 9*t + 1, \
/* ID = 680 */ 283/12*t^5 + 1415/24*t^4 + 61*t^3 + 781/24*t^2 + 107/12*t + 1, \
/* ID = 681 */ 67/3*t^5 + 335/6*t^4 + 58*t^3 + 187/6*t^2 + 26/3*t + 1, \
/* ID = 682 */ 273/10*t^5 + 273/4*t^4 + 208/3*t^3 + 143/4*t^2 + 281/30*t + 1, \
/* ID = 683 */ 86/3*t^5 + 215/3*t^4 + 217/3*t^3 + 221/6*t^2 + 19/2*t + 1, \
/* ID = 684 */ 88/3*t^5 + 220/3*t^4 + 74*t^3 + 113/3*t^2 + 29/3*t + 1, \
/* ID = 685 */ 478/15*t^5 + 239/3*t^4 + 239/3*t^3 + 239/6*t^2 + 299/30*t + 1, \
/* ID = 686 */ 379/15*t^5 + 379/6*t^4 + 194/3*t^3 + 203/6*t^2 + 136/15*t + 1, \
/* ID = 687 */ 1903/60*t^5 + 1903/24*t^4 + 238/3*t^3 + 953/24*t^2 + 199/20*t + 1, \
/* ID = 688 */ 1781/60*t^5 + 1781/24*t^4 + 224/3*t^3 + 907/24*t^2 + 193/20*t + 1, \
/* ID = 689 */ 104/3*t^5 + 260/3*t^4 + 86*t^3 + 127/3*t^2 + 31/3*t + 1, \
/* ID = 690 */ 1511/60*t^5 + 1511/24*t^4 + 194/3*t^3 + 817/24*t^2 + 183/20*t + 1, \
/* ID = 691 */ 488/15*t^5 + 244/3*t^4 + 244/3*t^3 + 122/3*t^2 + 152/15*t + 1, \
/* ID = 692 */ 141/5*t^5 + 141/2*t^4 + 214/3*t^3 + 73/2*t^2 + 142/15*t + 1, \
/* ID = 693 */ 711/20*t^5 + 711/8*t^4 + 88*t^3 + 345/8*t^2 + 209/20*t + 1, \
/* ID = 694 */ 2633/60*t^5 + 2633/24*t^4 + 320/3*t^3 + 1207/24*t^2 + 229/20*t + 1, \
/* ID = 695 */ 289/10*t^5 + 289/4*t^4 + 220/3*t^3 + 151/4*t^2 + 293/30*t + 1, \
/* ID = 696 */ 2167/60*t^5 + 2167/24*t^4 + 89*t^3 + 1037/24*t^2 + 623/60*t + 1, \
/* ID = 697 */ 1079/30*t^5 + 1079/12*t^4 + 266/3*t^3 + 517/12*t^2 + 311/30*t + 1, \
/* ID = 698 */ 100/3*t^5 + 250/3*t^4 + 248/3*t^3 + 122/3*t^2 + 10*t + 1, \
/* ID = 699 */ 2191/60*t^5 + 2191/24*t^4 + 271/3*t^3 + 1061/24*t^2 + 213/20*t + 1, \
/* ID = 700 */ 116/3*t^5 + 290/3*t^4 + 95*t^3 + 275/6*t^2 + 65/6*t + 1, \
/* ID = 701 */ 55/2*t^5 + 275/4*t^4 + 70*t^3 + 145/4*t^2 + 19/2*t + 1, \
/* ID = 702 */ 1031/30*t^5 + 1031/12*t^4 + 256/3*t^3 + 505/12*t^2 + 103/10*t + 1, \
/* ID = 703 */ 1621/60*t^5 + 1621/24*t^4 + 206/3*t^3 + 851/24*t^2 + 559/60*t + 1, \
/* ID = 704 */ 247/10*t^5 + 247/4*t^4 + 190/3*t^3 + 133/4*t^2 + 269/30*t + 1, \
/* ID = 705 */ 168/5*t^5 + 84*t^4 + 250/3*t^3 + 41*t^2 + 151/15*t + 1, \
/* ID = 706 */ 693/20*t^5 + 693/8*t^4 + 86*t^3 + 339/8*t^2 + 207/20*t + 1, \
/* ID = 707 */ 1771/60*t^5 + 1771/24*t^4 + 223/3*t^3 + 905/24*t^2 + 193/20*t + 1, \
/* ID = 708 */ 307/12*t^5 + 1535/24*t^4 + 65*t^3 + 805/24*t^2 + 107/12*t + 1, \
/* ID = 709 */ 921/20*t^5 + 921/8*t^4 + 334/3*t^3 + 415/8*t^2 + 697/60*t + 1, \
/* ID = 710 */ 2203/60*t^5 + 2203/24*t^4 + 272/3*t^3 + 1061/24*t^2 + 637/60*t + 1, \
/* ID = 711 */ 149/6*t^5 + 745/12*t^4 + 64*t^3 + 407/12*t^2 + 55/6*t + 1, \
/* ID = 712 */ 1847/60*t^5 + 1847/24*t^4 + 232/3*t^3 + 937/24*t^2 + 593/60*t + 1, \
/* ID = 713 */ 135/4*t^5 + 675/8*t^4 + 84*t^3 + 333/8*t^2 + 41/4*t + 1, \
/* ID = 714 */ 149/6*t^5 + 745/12*t^4 + 64*t^3 + 407/12*t^2 + 55/6*t + 1, \
/* ID = 715 */ 67/3*t^5 + 335/6*t^4 + 58*t^3 + 187/6*t^2 + 26/3*t + 1, \
/* ID = 716 */ 422/15*t^5 + 211/3*t^4 + 71*t^3 + 217/6*t^2 + 281/30*t + 1, \
/* ID = 717 */ 355/12*t^5 + 1775/24*t^4 + 223/3*t^3 + 901/24*t^2 + 115/12*t + 1, \
/* ID = 718 */ 563/20*t^5 + 563/8*t^4 + 214/3*t^3 + 293/8*t^2 + 571/60*t + 1, \
/* ID = 719 */ 2359/60*t^5 + 2359/24*t^4 + 289/3*t^3 + 1109/24*t^2 + 217/20*t + 1, \
/* ID = 720 */ 303/10*t^5 + 303/4*t^4 + 229/3*t^3 + 155/4*t^2 + 148/15*t + 1, \
/* ID = 721 */ 1223/30*t^5 + 1223/12*t^4 + 299/3*t^3 + 571/12*t^2 + 166/15*t + 1, \
/* ID = 722 */ 681/20*t^5 + 681/8*t^4 + 254/3*t^3 + 335/8*t^2 + 617/60*t + 1, \
/* ID = 723 */ 71/3*t^5 + 355/6*t^4 + 184/3*t^3 + 197/6*t^2 + 9*t + 1, \
/* ID = 724 */ 135/4*t^5 + 675/8*t^4 + 84*t^3 + 333/8*t^2 + 41/4*t + 1, \
/* ID = 725 */ 149/6*t^5 + 745/12*t^4 + 64*t^3 + 407/12*t^2 + 55/6*t + 1, \
/* ID = 726 */ 67/2*t^5 + 335/4*t^4 + 250/3*t^3 + 165/4*t^2 + 61/6*t + 1, \
/* ID = 727 */ 442/15*t^5 + 221/3*t^4 + 223/3*t^3 + 227/6*t^2 + 97/10*t + 1, \
/* ID = 728 */ 77/3*t^5 + 385/6*t^4 + 196/3*t^3 + 203/6*t^2 + 9*t + 1, \
/* ID = 729 */ 151/5*t^5 + 151/2*t^4 + 76*t^3 + 77/2*t^2 + 49/5*t + 1, \
/* ID = 730 */ 373/12*t^5 + 1865/24*t^4 + 78*t^3 + 943/24*t^2 + 119/12*t + 1, \
/* ID = 731 */ 132/5*t^5 + 66*t^4 + 202/3*t^3 + 35*t^2 + 139/15*t + 1, \
/* ID = 732 */ 771/20*t^5 + 771/8*t^4 + 284/3*t^3 + 365/8*t^2 + 647/60*t + 1, \
/* ID = 733 */ 2119/60*t^5 + 2119/24*t^4 + 262/3*t^3 + 1025/24*t^2 + 207/20*t + 1, \
/* ID = 734 */ 551/15*t^5 + 551/6*t^4 + 272/3*t^3 + 265/6*t^2 + 53/5*t + 1, \
/* ID = 735 */ 341/12*t^5 + 1705/24*t^4 + 72*t^3 + 887/24*t^2 + 115/12*t + 1, \
/* ID = 736 */ 493/20*t^5 + 493/8*t^4 + 190/3*t^3 + 267/8*t^2 + 541/60*t + 1, \
/* ID = 737 */ 1121/30*t^5 + 1121/12*t^4 + 92*t^3 + 535/12*t^2 + 319/30*t + 1, \
/* ID = 738 */ 2267/60*t^5 + 2267/24*t^4 + 93*t^3 + 1081/24*t^2 + 643/60*t + 1, \
/* ID = 739 */ 1879/60*t^5 + 1879/24*t^4 + 235/3*t^3 + 941/24*t^2 + 197/20*t + 1, \
/* ID = 740 */ 112/3*t^5 + 280/3*t^4 + 92*t^3 + 134/3*t^2 + 32/3*t + 1, \
/* ID = 741 */ 457/15*t^5 + 457/6*t^4 + 230/3*t^3 + 233/6*t^2 + 148/15*t + 1, \
/* ID = 742 */ 909/20*t^5 + 909/8*t^4 + 110*t^3 + 411/8*t^2 + 231/20*t + 1, \
/* ID = 743 */ 1621/60*t^5 + 1621/24*t^4 + 206/3*t^3 + 851/24*t^2 + 559/60*t + 1, \
/* ID = 744 */ 1811/60*t^5 + 1811/24*t^4 + 227/3*t^3 + 913/24*t^2 + 193/20*t + 1, \
/* ID = 745 */ 1531/60*t^5 + 1531/24*t^4 + 65*t^3 + 809/24*t^2 + 539/60*t + 1, \
/* ID = 746 */ 2083/60*t^5 + 2083/24*t^4 + 86*t^3 + 1013/24*t^2 + 617/60*t + 1, \
/* ID = 747 */ 923/20*t^5 + 923/8*t^4 + 112*t^3 + 421/8*t^2 + 237/20*t + 1, \
/* ID = 748 */ 91/3*t^5 + 455/6*t^4 + 77*t^3 + 119/3*t^2 + 61/6*t + 1, \
/* ID = 749 */ 92/3*t^5 + 230/3*t^4 + 77*t^3 + 233/6*t^2 + 59/6*t + 1, \
/* ID = 750 */ 24*t^5 + 60*t^4 + 62*t^3 + 33*t^2 + 9*t + 1, \
/* ID = 751 */ 139/6*t^5 + 695/12*t^4 + 60*t^3 + 385/12*t^2 + 53/6*t + 1, \
/* ID = 752 */ 67/3*t^5 + 335/6*t^4 + 58*t^3 + 187/6*t^2 + 26/3*t + 1, \
/* ID = 753 */ 493/20*t^5 + 493/8*t^4 + 63*t^3 + 263/8*t^2 + 177/20*t + 1, \
/* ID = 754 */ 331/12*t^5 + 1655/24*t^4 + 70*t^3 + 865/24*t^2 + 113/12*t + 1, \
/* ID = 755 */ 83/3*t^5 + 415/6*t^4 + 70*t^3 + 215/6*t^2 + 28/3*t + 1, \
/* ID = 756 */ 349/12*t^5 + 1745/24*t^4 + 74*t^3 + 919/24*t^2 + 119/12*t + 1, \
/* ID = 757 */ 43/2*t^5 + 215/4*t^4 + 56*t^3 + 121/4*t^2 + 17/2*t + 1, \
/* ID = 758 */ 89/3*t^5 + 445/6*t^4 + 226/3*t^3 + 233/6*t^2 + 10*t + 1, \
/* ID = 759 */ 27*t^5 + 135/2*t^4 + 69*t^3 + 36*t^2 + 19/2*t + 1, \
/* ID = 760 */ 319/12*t^5 + 1595/24*t^4 + 68*t^3 + 853/24*t^2 + 113/12*t + 1, \
/* ID = 761 */ 76/3*t^5 + 190/3*t^4 + 65*t^3 + 205/6*t^2 + 55/6*t + 1, \
/* ID = 762 */ 2423/60*t^5 + 2423/24*t^4 + 99*t^3 + 1141/24*t^2 + 667/60*t + 1, \
/* ID = 763 */ 1463/60*t^5 + 1463/24*t^4 + 188/3*t^3 + 793/24*t^2 + 179/20*t + 1, \
/* ID = 764 */ 557/15*t^5 + 557/6*t^4 + 275/3*t^3 + 134/3*t^2 + 107/10*t + 1, \
/* ID = 765 */ 2503/60*t^5 + 2503/24*t^4 + 102*t^3 + 1169/24*t^2 + 677/60*t + 1, \
/* ID = 766 */ 439/20*t^5 + 439/8*t^4 + 170/3*t^3 + 241/8*t^2 + 503/60*t + 1, \
/* ID = 767 */ 743/20*t^5 + 743/8*t^4 + 275/3*t^3 + 357/8*t^2 + 641/60*t + 1, \
/* ID = 768 */ 69/2*t^5 + 345/4*t^4 + 257/3*t^3 + 169/4*t^2 + 31/3*t + 1, \
/* ID = 769 */ 467/15*t^5 + 467/6*t^4 + 78*t^3 + 235/6*t^2 + 148/15*t + 1, \
/* ID = 770 */ 553/20*t^5 + 553/8*t^4 + 70*t^3 + 287/8*t^2 + 187/20*t + 1, \
/* ID = 771 */ 1183/30*t^5 + 1183/12*t^4 + 97*t^3 + 563/12*t^2 + 166/15*t + 1, \
/* ID = 772 */ 88/3*t^5 + 220/3*t^4 + 74*t^3 + 113/3*t^2 + 29/3*t + 1, \
/* ID = 773 */ 121/4*t^5 + 605/8*t^4 + 76*t^3 + 307/8*t^2 + 39/4*t + 1, \
/* ID = 774 */ 155/6*t^5 + 775/12*t^4 + 66*t^3 + 413/12*t^2 + 55/6*t + 1, \
/* ID = 775 */ 211/6*t^5 + 1055/12*t^4 + 87*t^3 + 511/12*t^2 + 31/3*t + 1, \
/* ID = 776 */ 137/4*t^5 + 685/8*t^4 + 85*t^3 + 335/8*t^2 + 41/4*t + 1, \
/* ID = 777 */ 65/2*t^5 + 325/4*t^4 + 81*t^3 + 161/4*t^2 + 10*t + 1, \
/* ID = 778 */ 417/10*t^5 + 417/4*t^4 + 102*t^3 + 195/4*t^2 + 113/10*t + 1, \
/* ID = 779 */ 563/15*t^5 + 563/6*t^4 + 278/3*t^3 + 271/6*t^2 + 54/5*t + 1, \
/* ID = 780 */ 1967/60*t^5 + 1967/24*t^4 + 82*t^3 + 985/24*t^2 + 613/60*t + 1, \
/* ID = 781 */ 33*t^5 + 165/2*t^4 + 247/3*t^3 + 41*t^2 + 61/6*t + 1, \
/* ID = 782 */ 533/15*t^5 + 533/6*t^4 + 88*t^3 + 259/6*t^2 + 157/15*t + 1, \
/* ID = 783 */ 1937/60*t^5 + 1937/24*t^4 + 242/3*t^3 + 967/24*t^2 + 201/20*t + 1, \
/* ID = 784 */ 569/20*t^5 + 569/8*t^4 + 72*t^3 + 295/8*t^2 + 191/20*t + 1, \
/* ID = 785 */ 434/15*t^5 + 217/3*t^4 + 73*t^3 + 223/6*t^2 + 287/30*t + 1, \
/* ID = 786 */ 1843/60*t^5 + 1843/24*t^4 + 77*t^3 + 929/24*t^2 + 587/60*t + 1, \
/* ID = 787 */ 2021/60*t^5 + 2021/24*t^4 + 251/3*t^3 + 991/24*t^2 + 203/20*t + 1, \
/* ID = 788 */ 599/20*t^5 + 599/8*t^4 + 75*t^3 + 301/8*t^2 + 191/20*t + 1, \
/* ID = 789 */ 155/6*t^5 + 775/12*t^4 + 197/3*t^3 + 407/12*t^2 + 9*t + 1, \
/* ID = 790 */ 607/15*t^5 + 607/6*t^4 + 99*t^3 + 142/3*t^2 + 331/30*t + 1, \
/* ID = 791 */ 574/15*t^5 + 287/3*t^4 + 94*t^3 + 136/3*t^2 + 161/15*t + 1, \
/* ID = 792 */ 175/4*t^5 + 875/8*t^4 + 319/3*t^3 + 401/8*t^2 + 137/12*t + 1, \
/* ID = 793 */ 1011/20*t^5 + 1011/8*t^4 + 365/3*t^3 + 449/8*t^2 + 737/60*t + 1, \
/* ID = 794 */ 728/15*t^5 + 364/3*t^4 + 117*t^3 + 325/6*t^2 + 359/30*t + 1, \
/* ID = 795 */ 104/3*t^5 + 260/3*t^4 + 86*t^3 + 127/3*t^2 + 31/3*t + 1, \
/* ID = 796 */ 88/3*t^5 + 220/3*t^4 + 74*t^3 + 113/3*t^2 + 29/3*t + 1, \
/* ID = 797 */ 688/15*t^5 + 344/3*t^4 + 111*t^3 + 311/6*t^2 + 349/30*t + 1, \
/* ID = 798 */ 81/2*t^5 + 405/4*t^4 + 99*t^3 + 189/4*t^2 + 11*t + 1, \
/* ID = 799 */ 227/5*t^5 + 227/2*t^4 + 110*t^3 + 103/2*t^2 + 58/5*t + 1, \
/* ID = 800 */ 39*t^5 + 195/2*t^4 + 287/3*t^3 + 46*t^2 + 65/6*t + 1, \
/* ID = 801 */ 406/15*t^5 + 203/3*t^4 + 206/3*t^3 + 106/3*t^2 + 139/15*t + 1, \
/* ID = 802 */ 187/5*t^5 + 187/2*t^4 + 92*t^3 + 89/2*t^2 + 53/5*t + 1, \
/* ID = 803 */ 488/15*t^5 + 244/3*t^4 + 81*t^3 + 241/6*t^2 + 299/30*t + 1, \
/* ID = 804 */ 2293/60*t^5 + 2293/24*t^4 + 281/3*t^3 + 1079/24*t^2 + 637/60*t + 1, \
/* ID = 805 */ 357/10*t^5 + 357/4*t^4 + 88*t^3 + 171/4*t^2 + 103/10*t + 1, \
/* ID = 806 */ 736/15*t^5 + 368/3*t^4 + 118*t^3 + 163/3*t^2 + 179/15*t + 1, \
/* ID = 807 */ 173/6*t^5 + 865/12*t^4 + 218/3*t^3 + 443/12*t^2 + 19/2*t + 1, \
/* ID = 808 */ 2401/60*t^5 + 2401/24*t^4 + 98*t^3 + 1127/24*t^2 + 659/60*t + 1, \
/* ID = 809 */ 144/5*t^5 + 72*t^4 + 73*t^3 + 75/2*t^2 + 97/10*t + 1, \
/* ID = 810 */ 175/6*t^5 + 875/12*t^4 + 221/3*t^3 + 451/12*t^2 + 29/3*t + 1, \
/* ID = 811 */ 70/3*t^5 + 175/3*t^4 + 181/3*t^3 + 193/6*t^2 + 53/6*t + 1, \
/* ID = 812 */ 20*t^5 + 50*t^4 + 158/3*t^3 + 29*t^2 + 25/3*t + 1, \
/* ID = 813 */ 25*t^5 + 125/2*t^4 + 193/3*t^3 + 34*t^2 + 55/6*t + 1, \
/* ID = 814 */ 97/4*t^5 + 485/8*t^4 + 187/3*t^3 + 263/8*t^2 + 107/12*t + 1, \
/* ID = 815 */ 621/20*t^5 + 621/8*t^4 + 78*t^3 + 315/8*t^2 + 199/20*t + 1, \
/* ID = 816 */ 80/3*t^5 + 200/3*t^4 + 68*t^3 + 106/3*t^2 + 28/3*t + 1, \
/* ID = 817 */ 501/20*t^5 + 501/8*t^4 + 193/3*t^3 + 271/8*t^2 + 547/60*t + 1, \
/* ID = 818 */ 100/3*t^5 + 250/3*t^4 + 83*t^3 + 247/6*t^2 + 61/6*t + 1, \
/* ID = 819 */ 1991/60*t^5 + 1991/24*t^4 + 248/3*t^3 + 985/24*t^2 + 203/20*t + 1, \
/* ID = 820 */ 863/30*t^5 + 863/12*t^4 + 218/3*t^3 + 445/12*t^2 + 287/30*t + 1, \
/* ID = 821 */ 1907/60*t^5 + 1907/24*t^4 + 239/3*t^3 + 961/24*t^2 + 201/20*t + 1, \
/* ID = 822 */ 129/4*t^5 + 645/8*t^4 + 242/3*t^3 + 323/8*t^2 + 121/12*t + 1, \
/* ID = 823 */ 1663/60*t^5 + 1663/24*t^4 + 211/3*t^3 + 869/24*t^2 + 189/20*t + 1, \
/* ID = 824 */ 464/15*t^5 + 232/3*t^4 + 233/3*t^3 + 235/6*t^2 + 99/10*t + 1, \
/* ID = 825 */ 693/20*t^5 + 693/8*t^4 + 86*t^3 + 339/8*t^2 + 207/20*t + 1, \
/* ID = 826 */ 49/2*t^5 + 245/4*t^4 + 63*t^3 + 133/4*t^2 + 9*t + 1, \
/* ID = 827 */ 21*t^5 + 105/2*t^4 + 55*t^3 + 30*t^2 + 17/2*t + 1, \
/* ID = 828 */ 18*t^5 + 45*t^4 + 48*t^3 + 27*t^2 + 8*t + 1, \
/* ID = 829 */ 23*t^5 + 115/2*t^4 + 179/3*t^3 + 32*t^2 + 53/6*t + 1, \
/* ID = 830 */ 161/6*t^5 + 805/12*t^4 + 205/3*t^3 + 425/12*t^2 + 28/3*t + 1, \
/* ID = 831 */ 30*t^5 + 75*t^4 + 227/3*t^3 + 77/2*t^2 + 59/6*t + 1, \
/* ID = 832 */ 568/15*t^5 + 284/3*t^4 + 280/3*t^3 + 136/3*t^2 + 54/5*t + 1, \
/* ID = 833 */ 24*t^5 + 60*t^4 + 62*t^3 + 33*t^2 + 9*t + 1, \
/* ID = 834 */ 28*t^5 + 70*t^4 + 71*t^3 + 73/2*t^2 + 19/2*t + 1, \
/* ID = 835 */ 325/12*t^5 + 1625/24*t^4 + 69*t^3 + 859/24*t^2 + 113/12*t + 1, \
/* ID = 836 */ 2413/60*t^5 + 2413/24*t^4 + 296/3*t^3 + 1139/24*t^2 + 667/60*t + 1, \
/* ID = 837 */ 86/3*t^5 + 215/3*t^4 + 73*t^3 + 227/6*t^2 + 59/6*t + 1, \
/* ID = 838 */ 22*t^5 + 55*t^4 + 172/3*t^3 + 31*t^2 + 26/3*t + 1, \
/* ID = 839 */ 27*t^5 + 135/2*t^4 + 69*t^3 + 36*t^2 + 19/2*t + 1, \
/* ID = 840 */ 77/3*t^5 + 385/6*t^4 + 197/3*t^3 + 103/3*t^2 + 55/6*t + 1, \
/* ID = 841 */ 181/5*t^5 + 181/2*t^4 + 269/3*t^3 + 44*t^2 + 319/30*t + 1, \
/* ID = 842 */ 63/2*t^5 + 315/4*t^4 + 79*t^3 + 159/4*t^2 + 10*t + 1, \
/* ID = 843 */ 467/15*t^5 + 467/6*t^4 + 235/3*t^3 + 119/3*t^2 + 301/30*t + 1, \
/* ID = 844 */ 699/20*t^5 + 699/8*t^4 + 260/3*t^3 + 341/8*t^2 + 623/60*t + 1, \
/* ID = 845 */ 1753/60*t^5 + 1753/24*t^4 + 221/3*t^3 + 899/24*t^2 + 577/60*t + 1, \
/* ID = 846 */ 119/4*t^5 + 595/8*t^4 + 75*t^3 + 305/8*t^2 + 39/4*t + 1, \
/* ID = 847 */ 92/3*t^5 + 230/3*t^4 + 77*t^3 + 233/6*t^2 + 59/6*t + 1, \
/* ID = 848 */ 527/15*t^5 + 527/6*t^4 + 262/3*t^3 + 259/6*t^2 + 158/15*t + 1, \
/* ID = 849 */ 1987/60*t^5 + 1987/24*t^4 + 247/3*t^3 + 977/24*t^2 + 201/20*t + 1, \
/* ID = 850 */ 382/15*t^5 + 191/3*t^4 + 196/3*t^3 + 103/3*t^2 + 46/5*t + 1, \
/* ID = 851 */ 517/15*t^5 + 517/6*t^4 + 257/3*t^3 + 127/3*t^2 + 311/30*t + 1, \
/* ID = 852 */ 1727/60*t^5 + 1727/24*t^4 + 218/3*t^3 + 889/24*t^2 + 191/20*t + 1, \
/* ID = 853 */ 36*t^5 + 90*t^4 + 89*t^3 + 87/2*t^2 + 21/2*t + 1, \
/* ID = 854 */ 717/20*t^5 + 717/8*t^4 + 266/3*t^3 + 347/8*t^2 + 629/60*t + 1, \
/* ID = 855 */ 563/20*t^5 + 563/8*t^4 + 71*t^3 + 289/8*t^2 + 187/20*t + 1, \
/* ID = 856 */ 277/10*t^5 + 277/4*t^4 + 70*t^3 + 143/4*t^2 + 93/10*t + 1, \
/* ID = 857 */ 843/20*t^5 + 843/8*t^4 + 308/3*t^3 + 389/8*t^2 + 671/60*t + 1, \
/* ID = 858 */ 1633/60*t^5 + 1633/24*t^4 + 208/3*t^3 + 863/24*t^2 + 189/20*t + 1, \
/* ID = 859 */ 2521/60*t^5 + 2521/24*t^4 + 103*t^3 + 1187/24*t^2 + 689/60*t + 1, \
/* ID = 860 */ 656/15*t^5 + 328/3*t^4 + 319/3*t^3 + 301/6*t^2 + 343/30*t + 1, \
/* ID = 861 */ 32*t^5 + 80*t^4 + 80*t^3 + 40*t^2 + 10*t + 1, \
/* ID = 862 */ 299/12*t^5 + 1495/24*t^4 + 64*t^3 + 809/24*t^2 + 109/12*t + 1, \
/* ID = 863 */ 88/3*t^5 + 220/3*t^4 + 74*t^3 + 113/3*t^2 + 29/3*t + 1, \
/* ID = 864 */ 188/5*t^5 + 94*t^4 + 278/3*t^3 + 45*t^2 + 161/15*t + 1, \
/* ID = 865 */ 135/4*t^5 + 675/8*t^4 + 84*t^3 + 333/8*t^2 + 41/4*t + 1, \
/* ID = 866 */ 88/3*t^5 + 220/3*t^4 + 74*t^3 + 113/3*t^2 + 29/3*t + 1, \
/* ID = 867 */ 2561/60*t^5 + 2561/24*t^4 + 104*t^3 + 1183/24*t^2 + 679/60*t + 1, \
/* ID = 868 */ 36*t^5 + 90*t^4 + 89*t^3 + 87/2*t^2 + 21/2*t + 1, \
/* ID = 869 */ 168/5*t^5 + 84*t^4 + 251/3*t^3 + 83/2*t^2 + 307/30*t + 1, \
/* ID = 870 */ 1933/60*t^5 + 1933/24*t^4 + 241/3*t^3 + 959/24*t^2 + 199/20*t + 1, \
/* ID = 871 */ 367/12*t^5 + 1835/24*t^4 + 230/3*t^3 + 925/24*t^2 + 39/4*t + 1, \
/* ID = 872 */ 603/20*t^5 + 603/8*t^4 + 76*t^3 + 309/8*t^2 + 197/20*t + 1, \
/* ID = 873 */ 608/15*t^5 + 304/3*t^4 + 298/3*t^3 + 143/3*t^2 + 167/15*t + 1, \
/* ID = 874 */ 91/3*t^5 + 455/6*t^4 + 76*t^3 + 229/6*t^2 + 29/3*t + 1, \
/* ID = 875 */ 106/3*t^5 + 265/3*t^4 + 262/3*t^3 + 128/3*t^2 + 31/3*t + 1, \
/* ID = 876 */ 869/20*t^5 + 869/8*t^4 + 317/3*t^3 + 399/8*t^2 + 683/60*t + 1, \
/* ID = 877 */ 951/20*t^5 + 951/8*t^4 + 346/3*t^3 + 433/8*t^2 + 727/60*t + 1, \
/* ID = 878 */ 961/20*t^5 + 961/8*t^4 + 116*t^3 + 431/8*t^2 + 239/20*t + 1, \
/* ID = 879 */ 967/30*t^5 + 967/12*t^4 + 81*t^3 + 491/12*t^2 + 154/15*t + 1, \
/* ID = 880 */ 674/15*t^5 + 337/3*t^4 + 109*t^3 + 307/6*t^2 + 347/30*t + 1, \
/* ID = 881 */ 1009/30*t^5 + 1009/12*t^4 + 84*t^3 + 503/12*t^2 + 311/30*t + 1, \
/* ID = 882 */ 389/12*t^5 + 1945/24*t^4 + 81*t^3 + 971/24*t^2 + 121/12*t + 1, \
/* ID = 883 */ 1699/60*t^5 + 1699/24*t^4 + 215/3*t^3 + 881/24*t^2 + 571/60*t + 1, \
/* ID = 884 */ 239/6*t^5 + 1195/12*t^4 + 292/3*t^3 + 557/12*t^2 + 65/6*t + 1, \
/* ID = 885 */ 2149/60*t^5 + 2149/24*t^4 + 265/3*t^3 + 1031/24*t^2 + 207/20*t + 1, \
/* ID = 886 */ 100/3*t^5 + 250/3*t^4 + 83*t^3 + 247/6*t^2 + 61/6*t + 1, \
/* ID = 887 */ 80/3*t^5 + 200/3*t^4 + 68*t^3 + 106/3*t^2 + 28/3*t + 1, \
/* ID = 888 */ 32*t^5 + 80*t^4 + 80*t^3 + 40*t^2 + 10*t + 1, \
/* ID = 889 */ 121/4*t^5 + 605/8*t^4 + 76*t^3 + 307/8*t^2 + 39/4*t + 1, \
/* ID = 890 */ 32*t^5 + 80*t^4 + 80*t^3 + 40*t^2 + 10*t + 1, \
/* ID = 891 */ 347/12*t^5 + 1735/24*t^4 + 73*t^3 + 893/24*t^2 + 115/12*t + 1, \
/* ID = 892 */ 634/15*t^5 + 317/3*t^4 + 103*t^3 + 293/6*t^2 + 337/30*t + 1, \
/* ID = 893 */ 153/4*t^5 + 765/8*t^4 + 94*t^3 + 363/8*t^2 + 43/4*t + 1, \
/* ID = 894 */ 409/15*t^5 + 409/6*t^4 + 208/3*t^3 + 215/6*t^2 + 47/5*t + 1, \
/* ID = 895 */ 753/20*t^5 + 753/8*t^4 + 278/3*t^3 + 359/8*t^2 + 641/60*t + 1, \
/* ID = 896 */ 482/15*t^5 + 241/3*t^4 + 242/3*t^3 + 122/3*t^2 + 51/5*t + 1, \
/* ID = 897 */ 30*t^5 + 75*t^4 + 227/3*t^3 + 77/2*t^2 + 59/6*t + 1, \
/* ID = 898 */ 1703/60*t^5 + 1703/24*t^4 + 72*t^3 + 889/24*t^2 + 577/60*t + 1, \
/* ID = 899 */ 2651/60*t^5 + 2651/24*t^4 + 322/3*t^3 + 1213/24*t^2 + 689/60*t + 1, \
/* ID = 900 */ 75/2*t^5 + 375/4*t^4 + 277/3*t^3 + 179/4*t^2 + 32/3*t + 1, \
/* ID = 901 */ 747/20*t^5 + 747/8*t^4 + 92*t^3 + 357/8*t^2 + 213/20*t + 1, \
/* ID = 902 */ 494/15*t^5 + 247/3*t^4 + 82*t^3 + 122/3*t^2 + 151/15*t + 1, \
/* ID = 903 */ 641/20*t^5 + 641/8*t^4 + 80*t^3 + 319/8*t^2 + 199/20*t + 1, \
/* ID = 904 */ 1369/30*t^5 + 1369/12*t^4 + 111*t^3 + 629/12*t^2 + 178/15*t + 1, \
/* ID = 905 */ 1537/30*t^5 + 1537/12*t^4 + 371/3*t^3 + 689/12*t^2 + 63/5*t + 1, \
/* ID = 906 */ 2287/60*t^5 + 2287/24*t^4 + 94*t^3 + 1097/24*t^2 + 653/60*t + 1, \
/* ID = 907 */ 461/12*t^5 + 2305/24*t^4 + 284/3*t^3 + 1103/24*t^2 + 131/12*t + 1, \
/* ID = 908 */ 2023/60*t^5 + 2023/24*t^4 + 84*t^3 + 1001/24*t^2 + 617/60*t + 1, \
/* ID = 909 */ 518/15*t^5 + 259/3*t^4 + 256/3*t^3 + 125/3*t^2 + 152/15*t + 1, \
/* ID = 910 */ 919/30*t^5 + 919/12*t^4 + 230/3*t^3 + 461/12*t^2 + 97/10*t + 1, \
/* ID = 911 */ 688/15*t^5 + 344/3*t^4 + 111*t^3 + 311/6*t^2 + 349/30*t + 1, \
/* ID = 912 */ 476/15*t^5 + 238/3*t^4 + 238/3*t^3 + 119/3*t^2 + 149/15*t + 1, \
/* ID = 913 */ 557/15*t^5 + 557/6*t^4 + 91*t^3 + 131/3*t^2 + 311/30*t + 1, \
/* ID = 914 */ 164/5*t^5 + 82*t^4 + 82*t^3 + 41*t^2 + 51/5*t + 1, \
/* ID = 915 */ 446/15*t^5 + 223/3*t^4 + 75*t^3 + 229/6*t^2 + 293/30*t + 1, \
/* ID = 916 */ 679/20*t^5 + 679/8*t^4 + 254/3*t^3 + 337/8*t^2 + 623/60*t + 1, \
/* ID = 917 */ 63/2*t^5 + 315/4*t^4 + 236/3*t^3 + 157/4*t^2 + 59/6*t + 1, \
/* ID = 918 */ 186/5*t^5 + 93*t^4 + 275/3*t^3 + 89/2*t^2 + 319/30*t + 1, \
/* ID = 919 */ 956/15*t^5 + 478/3*t^4 + 455/3*t^3 + 409/6*t^2 + 141/10*t + 1, \
/* ID = 920 */ 116/3*t^5 + 290/3*t^4 + 290/3*t^3 + 145/3*t^2 + 35/3*t + 1, \
/* ID = 921 */ 149/4*t^5 + 745/8*t^4 + 92*t^3 + 359/8*t^2 + 43/4*t + 1, \
/* ID = 922 */ 167/6*t^5 + 835/12*t^4 + 71*t^3 + 443/12*t^2 + 29/3*t + 1, \
/* ID = 923 */ 98/3*t^5 + 245/3*t^4 + 245/3*t^3 + 245/6*t^2 + 61/6*t + 1, \
/* ID = 924 */ 28*t^5 + 70*t^4 + 214/3*t^3 + 37*t^2 + 29/3*t + 1, \
/* ID = 925 */ 28*t^5 + 70*t^4 + 71*t^3 + 73/2*t^2 + 19/2*t + 1, \
/* ID = 926 */ 24*t^5 + 60*t^4 + 62*t^3 + 33*t^2 + 9*t + 1, \
/* ID = 927 */ 27*t^5 + 135/2*t^4 + 69*t^3 + 36*t^2 + 19/2*t + 1, \
/* ID = 928 */ 415/12*t^5 + 2075/24*t^4 + 86*t^3 + 1021/24*t^2 + 125/12*t + 1, \
/* ID = 929 */ 63/2*t^5 + 315/4*t^4 + 79*t^3 + 159/4*t^2 + 10*t + 1, \
/* ID = 930 */ 367/12*t^5 + 1835/24*t^4 + 77*t^3 + 937/24*t^2 + 119/12*t + 1, \
/* ID = 931 */ 37*t^5 + 185/2*t^4 + 278/3*t^3 + 93/2*t^2 + 34/3*t + 1, \
/* ID = 932 */ 101/3*t^5 + 505/6*t^4 + 254/3*t^3 + 257/6*t^2 + 32/3*t + 1, \
/* ID = 933 */ 32*t^5 + 80*t^4 + 242/3*t^3 + 41*t^2 + 31/3*t + 1, \
/* ID = 934 */ 221/4*t^5 + 1105/8*t^4 + 398/3*t^3 + 487/8*t^2 + 157/12*t + 1, \
/* ID = 935 */ 258/5*t^5 + 129*t^4 + 374/3*t^3 + 58*t^2 + 191/15*t + 1, \
/* ID = 936 */ 2783/60*t^5 + 2783/24*t^4 + 338/3*t^3 + 1273/24*t^2 + 239/20*t + 1, \
/* ID = 937 */ 211/5*t^5 + 211/2*t^4 + 310/3*t^3 + 99/2*t^2 + 172/15*t + 1, \
/* ID = 938 */ 85/2*t^5 + 425/4*t^4 + 313/3*t^3 + 201/4*t^2 + 35/3*t + 1, \
/* ID = 939 */ 112/3*t^5 + 280/3*t^4 + 277/3*t^3 + 271/6*t^2 + 65/6*t + 1, \
/* ID = 940 */ 184/5*t^5 + 92*t^4 + 274/3*t^3 + 45*t^2 + 163/15*t + 1, \
/* ID = 941 */ 2117/60*t^5 + 2117/24*t^4 + 88*t^3 + 1051/24*t^2 + 643/60*t + 1, \
/* ID = 942 */ 2543/60*t^5 + 2543/24*t^4 + 310/3*t^3 + 1177/24*t^2 + 677/60*t + 1, \
/* ID = 943 */ 783/20*t^5 + 783/8*t^4 + 96*t^3 + 369/8*t^2 + 217/20*t + 1, \
/* ID = 944 */ 2093/60*t^5 + 2093/24*t^4 + 260/3*t^3 + 1027/24*t^2 + 209/20*t + 1, \
/* ID = 945 */ 92/3*t^5 + 230/3*t^4 + 77*t^3 + 233/6*t^2 + 59/6*t + 1, \
/* ID = 946 */ 461/12*t^5 + 2305/24*t^4 + 284/3*t^3 + 1103/24*t^2 + 131/12*t + 1, \
/* ID = 947 */ 431/12*t^5 + 2155/24*t^4 + 89*t^3 + 1049/24*t^2 + 127/12*t + 1, \
/* ID = 948 */ 661/20*t^5 + 661/8*t^4 + 247/3*t^3 + 327/8*t^2 + 607/60*t + 1, \
/* ID = 949 */ 69/2*t^5 + 345/4*t^4 + 257/3*t^3 + 169/4*t^2 + 31/3*t + 1, \
/* ID = 950 */ 871/20*t^5 + 871/8*t^4 + 319/3*t^3 + 405/8*t^2 + 697/60*t + 1, \
/* ID = 951 */ 163/4*t^5 + 815/8*t^4 + 100*t^3 + 385/8*t^2 + 45/4*t + 1, \
/* ID = 952 */ 202/5*t^5 + 101*t^4 + 100*t^3 + 49*t^2 + 58/5*t + 1, \
/* ID = 953 */ 383/10*t^5 + 383/4*t^4 + 283/3*t^3 + 183/4*t^2 + 163/15*t + 1, \
/* ID = 954 */ 328/5*t^5 + 164*t^4 + 156*t^3 + 70*t^2 + 72/5*t + 1, \
/* ID = 955 */ 1523/30*t^5 + 1523/12*t^4 + 368/3*t^3 + 685/12*t^2 + 377/30*t + 1, \
/* ID = 956 */ 968/15*t^5 + 484/3*t^4 + 458/3*t^3 + 203/3*t^2 + 69/5*t + 1, \
/* ID = 957 */ 124/3*t^5 + 310/3*t^4 + 101*t^3 + 289/6*t^2 + 67/6*t + 1, \
/* ID = 958 */ 512/15*t^5 + 256/3*t^4 + 85*t^3 + 253/6*t^2 + 311/30*t + 1, \
/* ID = 959 */ 999/20*t^5 + 999/8*t^4 + 120*t^3 + 441/8*t^2 + 241/20*t + 1, \
/* ID = 960 */ 112/3*t^5 + 280/3*t^4 + 92*t^3 + 134/3*t^2 + 32/3*t + 1, \
/* ID = 961 */ 173/5*t^5 + 173/2*t^4 + 86*t^3 + 85/2*t^2 + 52/5*t + 1, \
/* ID = 962 */ 783/20*t^5 + 783/8*t^4 + 96*t^3 + 369/8*t^2 + 217/20*t + 1, \
/* ID = 963 */ 884/15*t^5 + 442/3*t^4 + 421/3*t^3 + 379/6*t^2 + 397/30*t + 1, \
/* ID = 964 */ 32*t^5 + 80*t^4 + 80*t^3 + 40*t^2 + 10*t + 1, \
/* ID = 965 */ 88/3*t^5 + 220/3*t^4 + 74*t^3 + 113/3*t^2 + 29/3*t + 1, \
/* ID = 966 */ 116/3*t^5 + 290/3*t^4 + 95*t^3 + 275/6*t^2 + 65/6*t + 1, \
/* ID = 967 */ 36*t^5 + 90*t^4 + 89*t^3 + 87/2*t^2 + 21/2*t + 1, \
/* ID = 968 */ 40*t^5 + 100*t^4 + 98*t^3 + 47*t^2 + 11*t + 1, \
/* ID = 969 */ 36*t^5 + 90*t^4 + 89*t^3 + 87/2*t^2 + 21/2*t + 1, \
/* ID = 970 */ 100/3*t^5 + 250/3*t^4 + 83*t^3 + 247/6*t^2 + 61/6*t + 1, \
/* ID = 971 */ 401/12*t^5 + 2005/24*t^4 + 83*t^3 + 983/24*t^2 + 121/12*t + 1, \
/* ID = 972 */ 2801/60*t^5 + 2801/24*t^4 + 113*t^3 + 1267/24*t^2 + 709/60*t + 1, \
/* ID = 973 */ 128/3*t^5 + 320/3*t^4 + 104*t^3 + 148/3*t^2 + 34/3*t + 1, \
/* ID = 974 */ 903/20*t^5 + 903/8*t^4 + 328/3*t^3 + 409/8*t^2 + 691/60*t + 1, \
/* ID = 975 */ 243/4*t^5 + 1215/8*t^4 + 433/3*t^3 + 517/8*t^2 + 161/12*t + 1, \
/* ID = 976 */ 982/15*t^5 + 491/3*t^4 + 155*t^3 + 413/6*t^2 + 421/30*t + 1, \
/* ID = 977 */ 761/15*t^5 + 761/6*t^4 + 122*t^3 + 337/6*t^2 + 184/15*t + 1, \
/* ID = 978 */ 33*t^5 + 165/2*t^4 + 247/3*t^3 + 41*t^2 + 61/6*t + 1, \
/* ID = 979 */ 2971/60*t^5 + 2971/24*t^4 + 358/3*t^3 + 1325/24*t^2 + 243/20*t + 1, \
/* ID = 980 */ 128/3*t^5 + 320/3*t^4 + 104*t^3 + 148/3*t^2 + 34/3*t + 1, \
/* ID = 981 */ 2629/60*t^5 + 2629/24*t^4 + 320/3*t^3 + 1211/24*t^2 + 691/60*t + 1, \
/* ID = 982 */ 599/15*t^5 + 599/6*t^4 + 98*t^3 + 283/6*t^2 + 166/15*t + 1, \
/* ID = 983 */ 933/20*t^5 + 933/8*t^4 + 338/3*t^3 + 419/8*t^2 + 701/60*t + 1, \
/* ID = 984 */ 831/20*t^5 + 831/8*t^4 + 304/3*t^3 + 385/8*t^2 + 667/60*t + 1, \
/* ID = 985 */ 781/20*t^5 + 781/8*t^4 + 287/3*t^3 + 367/8*t^2 + 647/60*t + 1, \
/* ID = 986 */ 596/15*t^5 + 298/3*t^4 + 292/3*t^3 + 140/3*t^2 + 164/15*t + 1, \
/* ID = 987 */ 140/3*t^5 + 350/3*t^4 + 338/3*t^3 + 157/3*t^2 + 35/3*t + 1, \
/* ID = 988 */ 81/2*t^5 + 405/4*t^4 + 99*t^3 + 189/4*t^2 + 11*t + 1, \
/* ID = 989 */ 625/12*t^5 + 3125/24*t^4 + 125*t^3 + 1375/24*t^2 + 149/12*t + 1, \
/* ID = 990 */ 1364/15*t^5 + 682/3*t^4 + 211*t^3 + 535/6*t^2 + 497/30*t + 1, \
/* ID = 991 */ 160/3*t^5 + 400/3*t^4 + 128*t^3 + 176/3*t^2 + 38/3*t + 1, \
/* ID = 992 */ 632/15*t^5 + 316/3*t^4 + 310/3*t^3 + 149/3*t^2 + 173/15*t + 1, \
/* ID = 993 */ 336/5*t^5 + 168*t^4 + 475/3*t^3 + 139/2*t^2 + 419/30*t + 1, \
/* ID = 994 */ 48*t^5 + 120*t^4 + 116*t^3 + 54*t^2 + 12*t + 1, \
/* ID = 995 */ 1047/20*t^5 + 1047/8*t^4 + 376/3*t^3 + 457/8*t^2 + 739/60*t + 1, \
/* ID = 996 */ 248/5*t^5 + 124*t^4 + 358/3*t^3 + 55*t^2 + 181/15*t + 1, \
/* ID = 997 */ 112/3*t^5 + 280/3*t^4 + 92*t^3 + 134/3*t^2 + 32/3*t + 1, \
/* ID = 998 */ 704/15*t^5 + 352/3*t^4 + 340/3*t^3 + 158/3*t^2 + 176/15*t + 1, \
/* ID = 999 */ 171/4*t^5 + 855/8*t^4 + 104*t^3 + 393/8*t^2 + 45/4*t + 1, \
/* ID = 1000 */ 42*t^5 + 105*t^4 + 307/3*t^3 + 97/2*t^2 + 67/6*t + 1, \
/* ID = 1001 */ 188/5*t^5 + 94*t^4 + 277/3*t^3 + 89/2*t^2 + 317/30*t + 1, \
/* ID = 1002 */ 256/5*t^5 + 128*t^4 + 368/3*t^3 + 56*t^2 + 182/15*t + 1, \
/* ID = 1003 */ 32*t^5 + 80*t^4 + 80*t^3 + 40*t^2 + 10*t + 1, \
/* ID = 1004 */ 36*t^5 + 90*t^4 + 89*t^3 + 87/2*t^2 + 21/2*t + 1, \
/* ID = 1005 */ 136/3*t^5 + 340/3*t^4 + 110*t^3 + 155/3*t^2 + 35/3*t + 1, \
/* ID = 1006 */ 128/3*t^5 + 320/3*t^4 + 104*t^3 + 148/3*t^2 + 34/3*t + 1, \
/* ID = 1007 */ 81/2*t^5 + 405/4*t^4 + 99*t^3 + 189/4*t^2 + 11*t + 1, \
/* ID = 1008 */ 4141/60*t^5 + 4141/24*t^4 + 488/3*t^3 + 1715/24*t^2 + 859/60*t + 1, \
/* ID = 1009 */ 844/15*t^5 + 422/3*t^4 + 403/3*t^3 + 365/6*t^2 + 129/10*t + 1, \
/* ID = 1010 */ 625/12*t^5 + 3125/24*t^4 + 125*t^3 + 1375/24*t^2 + 149/12*t + 1, \
/* ID = 1011 */ 1053/20*t^5 + 1053/8*t^4 + 126*t^3 + 459/8*t^2 + 247/20*t + 1, \
/* ID = 1012 */ 48*t^5 + 120*t^4 + 347/3*t^3 + 107/2*t^2 + 71/6*t + 1, \
/* ID = 1013 */ 324/5*t^5 + 162*t^4 + 153*t^3 + 135/2*t^2 + 137/10*t + 1 \
];
