dim4 = [\
605/24*t^4 + 605/12*t^3 + 859/24*t^2 + 127/12*t + 1, /* ID = 24 */\
100/3*t^4 + 200/3*t^3 + 137/3*t^2 + 37/3*t + 1, /* ID = 25 */\
93/4*t^4 + 93/2*t^3 + 133/4*t^2 + 10*t + 1, /* ID = 26 */\
91/6*t^4 + 91/3*t^3 + 70/3*t^2 + 49/6*t + 1, /* ID = 27 */\
239/12*t^4 + 239/6*t^3 + 349/12*t^2 + 55/6*t + 1, /* ID = 28 */\
463/24*t^4 + 463/12*t^3 + 677/24*t^2 + 107/12*t + 1, /* ID = 29 */\
74/3*t^4 + 148/3*t^3 + 209/6*t^2 + 61/6*t + 1, /* ID = 30 */\
24*t^4 + 48*t^3 + 34*t^2 + 10*t + 1, /* ID = 31 */\
191/12*t^4 + 191/6*t^3 + 289/12*t^2 + 49/6*t + 1, /* ID = 32 */\
62/3*t^4 + 124/3*t^3 + 179/6*t^2 + 55/6*t + 1, /* ID = 33 */\
415/24*t^4 + 415/12*t^3 + 617/24*t^2 + 101/12*t + 1, /* ID = 34 */\
70/3*t^4 + 140/3*t^3 + 199/6*t^2 + 59/6*t + 1, /* ID = 35 */\
46/3*t^4 + 92/3*t^3 + 139/6*t^2 + 47/6*t + 1, /* ID = 36 */\
50/3*t^4 + 100/3*t^3 + 149/6*t^2 + 49/6*t + 1, /* ID = 37 */\
433/24*t^4 + 433/12*t^3 + 635/24*t^2 + 101/12*t + 1, /* ID = 38 */\
337/24*t^4 + 337/12*t^3 + 515/24*t^2 + 89/12*t + 1, /* ID = 39 */\
75/4*t^4 + 75/2*t^3 + 109/4*t^2 + 17/2*t + 1, /* ID = 40 */\
529/24*t^4 + 529/12*t^3 + 755/24*t^2 + 113/12*t + 1, /* ID = 41 */\
62/3*t^4 + 124/3*t^3 + 179/6*t^2 + 55/6*t + 1, /* ID = 42 */\
50/3*t^4 + 100/3*t^3 + 149/6*t^2 + 49/6*t + 1, /* ID = 43 */\
99/4*t^4 + 99/2*t^3 + 139/4*t^2 + 10*t + 1, /* ID = 44 */\
505/24*t^4 + 505/12*t^3 + 731/24*t^2 + 113/12*t + 1, /* ID = 45 */\
59/4*t^4 + 59/2*t^3 + 91/4*t^2 + 8*t + 1, /* ID = 46 */\
221/12*t^4 + 221/6*t^3 + 325/12*t^2 + 26/3*t + 1, /* ID = 47 */\
409/24*t^4 + 409/12*t^3 + 611/24*t^2 + 101/12*t + 1, /* ID = 48 */\
70/3*t^4 + 140/3*t^3 + 199/6*t^2 + 59/6*t + 1, /* ID = 49 */\
139/8*t^4 + 139/4*t^3 + 205/8*t^2 + 33/4*t + 1, /* ID = 50 */\
107/8*t^4 + 107/4*t^3 + 165/8*t^2 + 29/4*t + 1, /* ID = 51 */\
155/12*t^4 + 155/6*t^3 + 241/12*t^2 + 43/6*t + 1, /* ID = 52 */\
109/8*t^4 + 109/4*t^3 + 167/8*t^2 + 29/4*t + 1, /* ID = 53 */\
83/8*t^4 + 83/4*t^3 + 133/8*t^2 + 25/4*t + 1, /* ID = 54 */\
161/12*t^4 + 161/6*t^3 + 247/12*t^2 + 43/6*t + 1, /* ID = 55 */\
305/24*t^4 + 305/12*t^3 + 475/24*t^2 + 85/12*t + 1, /* ID = 56 */\
123/8*t^4 + 123/4*t^3 + 185/8*t^2 + 31/4*t + 1, /* ID = 57 */\
123/8*t^4 + 123/4*t^3 + 185/8*t^2 + 31/4*t + 1, /* ID = 58 */\
16*t^4 + 32*t^3 + 24*t^2 + 8*t + 1, /* ID = 59 */\
139/8*t^4 + 139/4*t^3 + 205/8*t^2 + 33/4*t + 1, /* ID = 60 */\
385/24*t^4 + 385/12*t^3 + 575/24*t^2 + 95/12*t + 1, /* ID = 61 */\
307/24*t^4 + 307/12*t^3 + 473/24*t^2 + 83/12*t + 1, /* ID = 62 */\
115/12*t^4 + 115/6*t^3 + 185/12*t^2 + 35/6*t + 1, /* ID = 63 */\
433/24*t^4 + 433/12*t^3 + 635/24*t^2 + 101/12*t + 1, /* ID = 64 */\
163/12*t^4 + 163/6*t^3 + 251/12*t^2 + 22/3*t + 1, /* ID = 65 */\
58/3*t^4 + 116/3*t^3 + 169/6*t^2 + 53/6*t + 1, /* ID = 66 */\
117/8*t^4 + 117/4*t^3 + 179/8*t^2 + 31/4*t + 1, /* ID = 67 */\
18*t^4 + 36*t^3 + 53/2*t^2 + 17/2*t + 1, /* ID = 68 */\
203/12*t^4 + 203/6*t^3 + 301/12*t^2 + 49/6*t + 1, /* ID = 69 */\
171/8*t^4 + 171/4*t^3 + 245/8*t^2 + 37/4*t + 1, /* ID = 70 */\
221/12*t^4 + 221/6*t^3 + 325/12*t^2 + 26/3*t + 1, /* ID = 71 */\
77/6*t^4 + 77/3*t^3 + 121/6*t^2 + 22/3*t + 1, /* ID = 72 */\
197/12*t^4 + 197/6*t^3 + 295/12*t^2 + 49/6*t + 1, /* ID = 73 */\
20*t^4 + 40*t^3 + 29*t^2 + 9*t + 1, /* ID = 74 */\
58/3*t^4 + 116/3*t^3 + 169/6*t^2 + 53/6*t + 1, /* ID = 75 */\
55/4*t^4 + 55/2*t^3 + 85/4*t^2 + 15/2*t + 1, /* ID = 76 */\
135/8*t^4 + 135/4*t^3 + 201/8*t^2 + 33/4*t + 1, /* ID = 77 */\
149/12*t^4 + 149/6*t^3 + 235/12*t^2 + 43/6*t + 1, /* ID = 78 */\
135/8*t^4 + 135/4*t^3 + 201/8*t^2 + 33/4*t + 1, /* ID = 79 */\
149/12*t^4 + 149/6*t^3 + 235/12*t^2 + 43/6*t + 1, /* ID = 80 */\
373/24*t^4 + 373/12*t^3 + 563/24*t^2 + 95/12*t + 1, /* ID = 81 */\
341/24*t^4 + 341/12*t^3 + 523/24*t^2 + 91/12*t + 1, /* ID = 82 */\
56/3*t^4 + 112/3*t^3 + 82/3*t^2 + 26/3*t + 1, /* ID = 83 */\
46/3*t^4 + 92/3*t^3 + 139/6*t^2 + 47/6*t + 1, /* ID = 84 */\
12*t^4 + 24*t^3 + 19*t^2 + 7*t + 1, /* ID = 85 */\
139/12*t^4 + 139/6*t^3 + 221/12*t^2 + 41/6*t + 1, /* ID = 86 */\
67/6*t^4 + 67/3*t^3 + 107/6*t^2 + 20/3*t + 1, /* ID = 87 */\
331/24*t^4 + 331/12*t^3 + 509/24*t^2 + 89/12*t + 1, /* ID = 88 */\
83/6*t^4 + 83/3*t^3 + 127/6*t^2 + 22/3*t + 1, /* ID = 89 */\
44/3*t^4 + 88/3*t^3 + 67/3*t^2 + 23/3*t + 1, /* ID = 90 */\
121/8*t^4 + 121/4*t^3 + 183/8*t^2 + 31/4*t + 1, /* ID = 91 */\
155/12*t^4 + 155/6*t^3 + 241/12*t^2 + 43/6*t + 1, /* ID = 92 */\
137/8*t^4 + 137/4*t^3 + 203/8*t^2 + 33/4*t + 1, /* ID = 93 */\
65/4*t^4 + 65/2*t^3 + 97/4*t^2 + 8*t + 1, /* ID = 94 */\
52/3*t^4 + 104/3*t^3 + 77/3*t^2 + 25/3*t + 1, /* ID = 95 */\
44/3*t^4 + 88/3*t^3 + 67/3*t^2 + 23/3*t + 1, /* ID = 96 */\
81/4*t^4 + 81/2*t^3 + 117/4*t^2 + 9*t + 1, /* ID = 97 */\
49/4*t^4 + 49/2*t^3 + 77/4*t^2 + 7*t + 1, /* ID = 98 */\
21/2*t^4 + 21*t^3 + 17*t^2 + 13/2*t + 1, /* ID = 99 */\
9*t^4 + 18*t^3 + 15*t^2 + 6*t + 1, /* ID = 100 */\
12*t^4 + 24*t^3 + 19*t^2 + 7*t + 1, /* ID = 101 */\
14*t^4 + 28*t^3 + 43/2*t^2 + 15/2*t + 1, /* ID = 102 */\
325/24*t^4 + 325/12*t^3 + 503/24*t^2 + 89/12*t + 1, /* ID = 103 */\
119/8*t^4 + 119/4*t^3 + 181/8*t^2 + 31/4*t + 1, /* ID = 104 */\
18*t^4 + 36*t^3 + 53/2*t^2 + 17/2*t + 1, /* ID = 105 */\
16*t^4 + 32*t^3 + 24*t^2 + 8*t + 1, /* ID = 106 */\
299/24*t^4 + 299/12*t^3 + 469/24*t^2 + 85/12*t + 1, /* ID = 107 */\
44/3*t^4 + 88/3*t^3 + 67/3*t^2 + 23/3*t + 1, /* ID = 108 */\
135/8*t^4 + 135/4*t^3 + 201/8*t^2 + 33/4*t + 1, /* ID = 109 */\
91/6*t^4 + 91/3*t^3 + 137/6*t^2 + 23/3*t + 1, /* ID = 110 */\
389/24*t^4 + 389/12*t^3 + 583/24*t^2 + 97/12*t + 1, /* ID = 111 */\
50/3*t^4 + 100/3*t^3 + 149/6*t^2 + 49/6*t + 1, /* ID = 112 */\
40/3*t^4 + 80/3*t^3 + 62/3*t^2 + 22/3*t + 1, /* ID = 113 */\
16*t^4 + 32*t^3 + 24*t^2 + 8*t + 1, /* ID = 114 */\
16*t^4 + 32*t^3 + 24*t^2 + 8*t + 1, /* ID = 115 */\
347/24*t^4 + 347/12*t^3 + 529/24*t^2 + 91/12*t + 1, /* ID = 116 */\
153/8*t^4 + 153/4*t^3 + 223/8*t^2 + 35/4*t + 1, /* ID = 117 */\
149/8*t^4 + 149/4*t^3 + 219/8*t^2 + 35/4*t + 1, /* ID = 118 */\
167/12*t^4 + 167/6*t^3 + 259/12*t^2 + 23/3*t + 1, /* ID = 119 */\
14*t^4 + 28*t^3 + 43/2*t^2 + 15/2*t + 1, /* ID = 120 */\
12*t^4 + 24*t^3 + 19*t^2 + 7*t + 1, /* ID = 121 */\
27/2*t^4 + 27*t^3 + 21*t^2 + 15/2*t + 1, /* ID = 122 */\
415/24*t^4 + 415/12*t^3 + 617/24*t^2 + 101/12*t + 1, /* ID = 123 */\
63/4*t^4 + 63/2*t^3 + 95/4*t^2 + 8*t + 1 /* ID = 124 */\
367/24*t^4 + 367/12*t^3 + 557/24*t^2 + 95/12*t + 1, /* ID = 125 */\
46/3*t^4 + 92/3*t^3 + 139/6*t^2 + 47/6*t + 1, /* ID = 126 */\
431/24*t^4 + 431/12*t^3 + 637/24*t^2 + 103/12*t + 1, /* ID = 127 */\
163/8*t^4 + 163/4*t^3 + 237/8*t^2 + 37/4*t + 1, /* ID = 128 */\
62/3*t^4 + 124/3*t^3 + 179/6*t^2 + 55/6*t + 1, /* ID = 129 */\
16*t^4 + 32*t^3 + 24*t^2 + 8*t + 1, /* ID = 130 */\
44/3*t^4 + 88/3*t^3 + 67/3*t^2 + 23/3*t + 1, /* ID = 131 */\
58/3*t^4 + 116/3*t^3 + 169/6*t^2 + 53/6*t + 1, /* ID = 132 */\
18*t^4 + 36*t^3 + 53/2*t^2 + 17/2*t + 1, /* ID = 133 */\
20*t^4 + 40*t^3 + 29*t^2 + 9*t + 1, /* ID = 134 */\
18*t^4 + 36*t^3 + 53/2*t^2 + 17/2*t + 1, /* ID = 135 */\
50/3*t^4 + 100/3*t^3 + 149/6*t^2 + 49/6*t + 1, /* ID = 136 */\
401/24*t^4 + 401/12*t^3 + 595/24*t^2 + 97/12*t + 1, /* ID = 137 */\
64/3*t^4 + 128/3*t^3 + 92/3*t^2 + 28/3*t + 1, /* ID = 138 */\
80/3*t^4 + 160/3*t^3 + 112/3*t^2 + 32/3*t + 1, /* ID = 139 */\
56/3*t^4 + 112/3*t^3 + 82/3*t^2 + 26/3*t + 1, /* ID = 140 */\
171/8*t^4 + 171/4*t^3 + 245/8*t^2 + 37/4*t + 1, /* ID = 141 */\
16*t^4 + 32*t^3 + 24*t^2 + 8*t + 1, /* ID = 142 */\
18*t^4 + 36*t^3 + 53/2*t^2 + 17/2*t + 1, /* ID = 143 */\
68/3*t^4 + 136/3*t^3 + 97/3*t^2 + 29/3*t + 1, /* ID = 144 */\
64/3*t^4 + 128/3*t^3 + 92/3*t^2 + 28/3*t + 1, /* ID = 145 */\
81/4*t^4 + 81/2*t^3 + 117/4*t^2 + 9*t + 1, /* ID = 146 */\
625/24*t^4 + 625/12*t^3 + 875/24*t^2 + 125/12*t + 1 /* ID = 147 */\
];
